token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 458, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 6, 7, 122, 10, 7, 13, 7, 14, 7, 123, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 197, 10, 13, 12, 13, 14, 13, 200, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 20, 5, 20, 320, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 334, 10, 21, 12, 21, 14, 21, 337, 11, 21, 5, 21, 339, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 351, 10, 21, 12, 21, 14, 21, 354, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 364, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 385, 10, 23, 12, 23, 14, 23, 388, 11, 23, 5, 23, 390, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 418, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 12, 15, 3, 2, 26, 27, 3, 2, 43, 53, 2, 489, 2, 50, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 396, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 59, 2, 2, 52, 54, 8, 2, 1, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 2, 1, 2, 63, 64, 5, 8, 5, 2, 64, 65, 8, 2, 1, 2, 65, 66, 8, 2, 1, 2, 66, 67, 8, 2, 1, 2, 67, 3, 3, 2, 2, 2, 68, 70, 7, 9, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 59, 2, 2, 78, 84, 8, 4, 1, 2, 79, 80, 7, 24, 2, 2, 80, 81, 7, 59, 2, 2, 81, 83, 8, 4, 1, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 25, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 8, 5, 1, 2, 91, 92, 5, 20, 11, 2, 92, 9, 3, 2, 2, 2, 93, 99, 9, 2, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 7, 39, 2, 2, 96, 98, 7, 19, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 7, 8, 2, 2, 103, 106, 5, 10, 6, 2, 104, 106, 7, 5, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 59, 2, 2, 108, 109, 8, 7, 1, 2, 109, 110, 8, 7, 1, 2, 110, 111, 8, 7, 1, 2, 111, 113, 7, 20, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 21, 2, 2, 116, 118, 7, 22, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 8, 7, 1, 2, 127, 128, 8, 7, 1, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 59, 2, 2, 131, 139, 8, 8, 1, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 59, 2, 2, 135, 136, 8, 8, 1, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 151, 5, 24, 13, 2, 143, 151, 5, 18, 10, 2, 144, 151, 5, 42, 22, 2, 145, 151, 5, 22, 12, 2, 146, 151, 5, 46, 24, 2, 147, 151, 5, 44, 23, 2, 148, 151, 5, 26, 14, 2, 149, 151, 5, 48, 25, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 8, 10, 1, 2, 155, 159, 5, 20, 11, 2, 156, 157, 7, 10, 2, 2, 157, 158, 8, 10, 1, 2, 158, 160, 5, 20, 11, 2, 159, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 8, 10, 1, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 22, 2, 2, 165, 169, 5, 16, 9, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 30, 16, 2, 177, 184, 8, 12, 1, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 8, 12, 1, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 25, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 59, 2, 2, 191, 198, 8, 13, 1, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 19, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 207, 8, 13, 1, 2, 203, 204, 5, 30, 16, 2, 204, 205, 8, 13, 1, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 28, 15, 2, 207, 203, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 8, 14, 1, 2, 214, 215, 8, 14, 1, 2, 215, 216, 7, 25, 2, 2, 216, 27, 3, 2, 2, 2, 217, 222, 5, 40, 21, 2, 218, 219, 7, 24, 2, 2, 219, 221, 5, 40, 21, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 239, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 28, 15, 2, 227, 235, 7, 19, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 19, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 217, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 5, 32, 17, 2, 241, 253, 8, 16, 1, 2, 242, 243, 7, 37, 2, 2, 243, 247, 8, 16, 1, 2, 244, 245, 7, 38, 2, 2, 245, 247, 8, 16, 1, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 8, 16, 1, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 269, 5, 34, 18, 2, 257, 258, 7, 31, 2, 2, 258, 270, 8, 17, 1, 2, 259, 260, 7, 30, 2, 2, 260, 270, 8, 17, 1, 2, 261, 262, 7, 32, 2, 2, 262, 270, 8, 17, 1, 2, 263, 264, 7, 33, 2, 2, 264, 270, 8, 17, 1, 2, 265, 266, 7, 36, 2, 2, 266, 270, 8, 17, 1, 2, 267, 268, 7, 35, 2, 2, 268, 270, 8, 17, 1, 2, 269, 257, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 8, 17, 1, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 34, 18, 2, 275, 256, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 5, 36, 19, 2, 278, 290, 8, 18, 1, 2, 279, 280, 7, 26, 2, 2, 280, 284, 8, 18, 1, 2, 281, 282, 7, 27, 2, 2, 282, 284, 8, 18, 1, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 8, 18, 1, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 38, 20, 2, 294, 306, 8, 19, 1, 2, 295, 296, 7, 28, 2, 2, 296, 300, 8, 19, 1, 2, 297, 298, 7, 29, 2, 2, 298, 300, 8, 19, 1, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 8, 19, 1, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 20, 2, 2, 310, 311, 8, 20, 1, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 21, 2, 2, 313, 314, 8, 20, 1, 2, 314, 320, 3, 2, 2, 2, 315, 317, 9, 3, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 40, 21, 2, 319, 309, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 39, 3, 2, 2, 2, 321, 322, 7, 59, 2, 2, 322, 323, 7, 20, 2, 2, 323, 324, 8, 21, 1, 2, 324, 325, 8, 21, 1, 2, 325, 326, 8, 21, 1, 2, 326, 338, 8, 21, 1, 2, 327, 328, 5, 30, 16, 2, 328, 335, 8, 21, 1, 2, 329, 330, 7, 24, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 8, 21, 1, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 21, 1, 2, 341, 342, 7, 21, 2, 2, 342, 343, 8, 21, 1, 2, 343, 364, 8, 21, 1, 2, 344, 345, 7, 59, 2, 2, 345, 352, 8, 21, 1, 2, 346, 347, 7, 18, 2, 2, 347, 348, 5, 34, 18, 2, 348, 349, 7, 19, 2, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 364, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 39, 2, 2, 356, 364, 8, 21, 1, 2, 357, 358, 7, 41, 2, 2, 358, 364, 8, 21, 1, 2, 359, 360, 7, 40, 2, 2, 360, 364, 8, 21, 1, 2, 361, 362, 7, 42, 2, 2, 362, 364, 8, 21, 1, 2, 363, 321, 3, 2, 2, 2, 363, 344, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 41, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 8, 22, 1, 2, 367, 368, 5, 30, 16, 2, 368, 369, 8, 22, 1, 2, 369, 370, 5, 20, 11, 2, 370, 371, 8, 22, 1, 2, 371, 43, 3, 2, 2, 2, 372, 373, 7, 59, 2, 2, 373, 374, 7, 20, 2, 2, 374, 375, 8, 23, 1, 2, 375, 376, 8, 23, 1, 2, 376, 377, 8, 23, 1, 2, 377, 389, 8, 23, 1, 2, 378, 379, 5, 30, 16, 2, 379, 386, 8, 23, 1, 2, 380, 381, 7, 24, 2, 2, 381, 382, 5, 30, 16, 2, 382, 383, 8, 23, 1, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 8, 23, 1, 2, 392, 393, 7, 21, 2, 2, 393, 394, 8, 23, 1, 2, 394, 395, 7, 25, 2, 2, 395, 45, 3, 2, 2, 2, 396, 397, 7, 17, 2, 2, 397, 398, 7, 20, 2, 2, 398, 401, 7, 59, 2, 2, 399, 400, 7, 24, 2, 2, 400, 402, 7, 40, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 24, 1, 2, 404, 405, 7, 21, 2, 2, 405, 406, 7, 25, 2, 2, 406, 47, 3, 2, 2, 2, 407, 408, 9, 4, 2, 2, 408, 409, 7, 20, 2, 2, 409, 410, 7, 59, 2, 2, 410, 411, 7, 21, 2, 2, 411, 456, 7, 25, 2, 2, 412, 413, 7, 54, 2, 2, 413, 414, 7, 20, 2, 2, 414, 417, 7, 59, 2, 2, 415, 416, 7, 24, 2, 2, 416, 418, 7, 59, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 21, 2, 2, 420, 456, 7, 25, 2, 2, 421, 422, 7, 55, 2, 2, 422, 423, 7, 20, 2, 2, 423, 424, 7, 59, 2, 2, 424, 425, 7, 24, 2, 2, 425, 426, 7, 59, 2, 2, 426, 427, 7, 21, 2, 2, 427, 456, 7, 25, 2, 2, 428, 429, 7, 56, 2, 2, 429, 430, 7, 20, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 7, 24, 2, 2, 432, 433, 7, 41, 2, 2, 433, 434, 7, 24, 2, 2, 434, 435, 7, 39, 2, 2, 435, 436, 7, 21, 2, 2, 436, 456, 7, 25, 2, 2, 437, 438, 7, 57, 2, 2, 438, 439, 7, 20, 2, 2, 439, 440, 7, 59, 2, 2, 440, 441, 7, 24, 2, 2, 441, 442, 5, 40, 21, 2, 442, 443, 7, 24, 2, 2, 443, 444, 5, 40, 21, 2, 444, 445, 7, 21, 2, 2, 445, 446, 7, 25, 2, 2, 446, 456, 3, 2, 2, 2, 447, 448, 7, 58, 2, 2, 448, 449, 7, 20, 2, 2, 449, 450, 7, 59, 2, 2, 450, 451, 7, 24, 2, 2, 451, 452, 5, 40, 21, 2, 452, 453, 7, 21, 2, 2, 453, 454, 7, 25, 2, 2, 454, 456, 3, 2, 2, 2, 455, 407, 3, 2, 2, 2, 455, 412, 3, 2, 2, 2, 455, 421, 3, 2, 2, 2, 455, 428, 3, 2, 2, 2, 455, 437, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 40, 54, 59, 72, 84, 99, 105, 113, 118, 123, 139, 150, 159, 169, 184, 198, 207, 222, 235, 238, 246, 253, 269, 275, 283, 290, 299, 306, 316, 319, 335, 338, 352, 363, 386, 389, 401, 417, 455]