token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 288, 10, 18, 12, 18, 14, 18, 291, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 5, 20, 319, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 333, 10, 21, 12, 21, 14, 21, 336, 11, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 350, 10, 21, 12, 21, 14, 21, 353, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 363, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 384, 10, 23, 12, 23, 14, 23, 387, 11, 23, 5, 23, 389, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 417, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 455, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 12, 15, 3, 2, 26, 27, 3, 2, 43, 53, 2, 488, 2, 50, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 454, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 59, 2, 2, 52, 54, 8, 2, 1, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 2, 1, 2, 63, 64, 5, 8, 5, 2, 64, 65, 8, 2, 1, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 69, 7, 9, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 59, 2, 2, 77, 83, 8, 4, 1, 2, 78, 79, 7, 24, 2, 2, 79, 80, 7, 59, 2, 2, 80, 82, 8, 4, 1, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 25, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 8, 5, 1, 2, 90, 91, 5, 20, 11, 2, 91, 9, 3, 2, 2, 2, 92, 98, 9, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 7, 39, 2, 2, 95, 97, 7, 19, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 7, 8, 2, 2, 102, 105, 5, 10, 6, 2, 103, 105, 7, 5, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 59, 2, 2, 107, 108, 8, 7, 1, 2, 108, 109, 8, 7, 1, 2, 109, 110, 8, 7, 1, 2, 110, 112, 7, 20, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 117, 7, 22, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 23, 2, 2, 125, 126, 8, 7, 1, 2, 126, 127, 8, 7, 1, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 59, 2, 2, 130, 138, 8, 8, 1, 2, 131, 132, 7, 24, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 59, 2, 2, 134, 135, 8, 8, 1, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 150, 5, 24, 13, 2, 142, 150, 5, 18, 10, 2, 143, 150, 5, 42, 22, 2, 144, 150, 5, 22, 12, 2, 145, 150, 5, 46, 24, 2, 146, 150, 5, 44, 23, 2, 147, 150, 5, 26, 14, 2, 148, 150, 5, 48, 25, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 8, 10, 1, 2, 154, 158, 5, 20, 11, 2, 155, 156, 7, 10, 2, 2, 156, 157, 8, 10, 1, 2, 157, 159, 5, 20, 11, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 162, 8, 10, 1, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 168, 5, 16, 9, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 5, 30, 16, 2, 176, 183, 8, 12, 1, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 8, 12, 1, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 25, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 59, 2, 2, 190, 197, 8, 13, 1, 2, 191, 192, 7, 18, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 19, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 206, 8, 13, 1, 2, 202, 203, 5, 30, 16, 2, 203, 204, 8, 13, 1, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 28, 15, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 8, 14, 1, 2, 213, 214, 8, 14, 1, 2, 214, 215, 7, 25, 2, 2, 215, 27, 3, 2, 2, 2, 216, 221, 5, 40, 21, 2, 217, 218, 7, 24, 2, 2, 218, 220, 5, 40, 21, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 238, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 28, 15, 2, 226, 234, 7, 19, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 19, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 216, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 5, 32, 17, 2, 240, 252, 8, 16, 1, 2, 241, 242, 7, 37, 2, 2, 242, 246, 8, 16, 1, 2, 243, 244, 7, 38, 2, 2, 244, 246, 8, 16, 1, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 8, 16, 1, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 268, 5, 34, 18, 2, 256, 257, 7, 31, 2, 2, 257, 269, 8, 17, 1, 2, 258, 259, 7, 30, 2, 2, 259, 269, 8, 17, 1, 2, 260, 261, 7, 32, 2, 2, 261, 269, 8, 17, 1, 2, 262, 263, 7, 33, 2, 2, 263, 269, 8, 17, 1, 2, 264, 265, 7, 36, 2, 2, 265, 269, 8, 17, 1, 2, 266, 267, 7, 35, 2, 2, 267, 269, 8, 17, 1, 2, 268, 256, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 8, 17, 1, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 34, 18, 2, 274, 255, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 5, 36, 19, 2, 277, 289, 8, 18, 1, 2, 278, 279, 7, 26, 2, 2, 279, 283, 8, 18, 1, 2, 280, 281, 7, 27, 2, 2, 281, 283, 8, 18, 1, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 8, 18, 1, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 38, 20, 2, 293, 305, 8, 19, 1, 2, 294, 295, 7, 28, 2, 2, 295, 299, 8, 19, 1, 2, 296, 297, 7, 29, 2, 2, 297, 299, 8, 19, 1, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 8, 19, 1, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 20, 2, 2, 309, 310, 8, 20, 1, 2, 310, 311, 5, 30, 16, 2, 311, 312, 7, 21, 2, 2, 312, 313, 8, 20, 1, 2, 313, 319, 3, 2, 2, 2, 314, 316, 9, 3, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 5, 40, 21, 2, 318, 308, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 59, 2, 2, 321, 322, 7, 20, 2, 2, 322, 323, 8, 21, 1, 2, 323, 324, 8, 21, 1, 2, 324, 325, 8, 21, 1, 2, 325, 337, 8, 21, 1, 2, 326, 327, 5, 30, 16, 2, 327, 334, 8, 21, 1, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 30, 16, 2, 330, 331, 8, 21, 1, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 21, 1, 2, 340, 341, 7, 21, 2, 2, 341, 342, 8, 21, 1, 2, 342, 363, 8, 21, 1, 2, 343, 344, 7, 59, 2, 2, 344, 351, 8, 21, 1, 2, 345, 346, 7, 18, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 19, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 363, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 39, 2, 2, 355, 363, 8, 21, 1, 2, 356, 357, 7, 41, 2, 2, 357, 363, 8, 21, 1, 2, 358, 359, 7, 40, 2, 2, 359, 363, 8, 21, 1, 2, 360, 361, 7, 42, 2, 2, 361, 363, 8, 21, 1, 2, 362, 320, 3, 2, 2, 2, 362, 343, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 41, 3, 2, 2, 2, 364, 365, 7, 7, 2, 2, 365, 366, 8, 22, 1, 2, 366, 367, 5, 30, 16, 2, 367, 368, 8, 22, 1, 2, 368, 369, 5, 20, 11, 2, 369, 370, 8, 22, 1, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 59, 2, 2, 372, 373, 7, 20, 2, 2, 373, 374, 8, 23, 1, 2, 374, 375, 8, 23, 1, 2, 375, 376, 8, 23, 1, 2, 376, 388, 8, 23, 1, 2, 377, 378, 5, 30, 16, 2, 378, 385, 8, 23, 1, 2, 379, 380, 7, 24, 2, 2, 380, 381, 5, 30, 16, 2, 381, 382, 8, 23, 1, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 8, 23, 1, 2, 391, 392, 7, 21, 2, 2, 392, 393, 8, 23, 1, 2, 393, 394, 7, 25, 2, 2, 394, 45, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 20, 2, 2, 397, 398, 7, 59, 2, 2, 398, 401, 8, 24, 1, 2, 399, 400, 7, 24, 2, 2, 400, 402, 7, 40, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 21, 2, 2, 404, 405, 7, 25, 2, 2, 405, 47, 3, 2, 2, 2, 406, 407, 9, 4, 2, 2, 407, 408, 7, 20, 2, 2, 408, 409, 7, 59, 2, 2, 409, 410, 7, 21, 2, 2, 410, 455, 7, 25, 2, 2, 411, 412, 7, 54, 2, 2, 412, 413, 7, 20, 2, 2, 413, 416, 7, 59, 2, 2, 414, 415, 7, 24, 2, 2, 415, 417, 7, 59, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 21, 2, 2, 419, 455, 7, 25, 2, 2, 420, 421, 7, 55, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 7, 59, 2, 2, 423, 424, 7, 24, 2, 2, 424, 425, 7, 59, 2, 2, 425, 426, 7, 21, 2, 2, 426, 455, 7, 25, 2, 2, 427, 428, 7, 56, 2, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 41, 2, 2, 430, 431, 7, 24, 2, 2, 431, 432, 7, 41, 2, 2, 432, 433, 7, 24, 2, 2, 433, 434, 7, 39, 2, 2, 434, 435, 7, 21, 2, 2, 435, 455, 7, 25, 2, 2, 436, 437, 7, 57, 2, 2, 437, 438, 7, 20, 2, 2, 438, 439, 7, 59, 2, 2, 439, 440, 7, 24, 2, 2, 440, 441, 5, 40, 21, 2, 441, 442, 7, 24, 2, 2, 442, 443, 5, 40, 21, 2, 443, 444, 7, 21, 2, 2, 444, 445, 7, 25, 2, 2, 445, 455, 3, 2, 2, 2, 446, 447, 7, 58, 2, 2, 447, 448, 7, 20, 2, 2, 448, 449, 7, 59, 2, 2, 449, 450, 7, 24, 2, 2, 450, 451, 5, 40, 21, 2, 451, 452, 7, 21, 2, 2, 452, 453, 7, 25, 2, 2, 453, 455, 3, 2, 2, 2, 454, 406, 3, 2, 2, 2, 454, 411, 3, 2, 2, 2, 454, 420, 3, 2, 2, 2, 454, 427, 3, 2, 2, 2, 454, 436, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 455, 49, 3, 2, 2, 2, 40, 54, 59, 71, 83, 98, 104, 112, 117, 122, 138, 149, 158, 168, 183, 197, 206, 221, 234, 237, 245, 252, 268, 274, 282, 289, 298, 305, 315, 318, 334, 337, 351, 362, 385, 388, 401, 416, 454]