token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
exp
termino
factor
comparacion
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 6, 7, 115, 10, 7, 13, 7, 14, 7, 116, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 320, 10, 21, 12, 21, 14, 21, 323, 11, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 348, 10, 23, 12, 23, 14, 23, 351, 11, 23, 5, 23, 353, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 363, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 378, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 416, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 12, 15, 3, 2, 26, 27, 3, 2, 43, 53, 2, 451, 2, 50, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 415, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 7, 59, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 8, 2, 1, 2, 63, 3, 3, 2, 2, 2, 64, 66, 7, 9, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 59, 2, 2, 74, 80, 8, 4, 1, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 59, 2, 2, 77, 79, 8, 4, 1, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 25, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 20, 11, 2, 87, 9, 3, 2, 2, 2, 88, 94, 9, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 39, 2, 2, 91, 93, 7, 19, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 7, 8, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 7, 5, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 59, 2, 2, 103, 104, 8, 7, 1, 2, 104, 106, 7, 20, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 111, 7, 22, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 8, 7, 1, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 59, 2, 2, 123, 131, 8, 8, 1, 2, 124, 125, 7, 24, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 59, 2, 2, 127, 128, 8, 8, 1, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 143, 5, 24, 13, 2, 135, 143, 5, 18, 10, 2, 136, 143, 5, 42, 22, 2, 137, 143, 5, 22, 12, 2, 138, 143, 5, 46, 24, 2, 139, 143, 5, 44, 23, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 48, 25, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 30, 16, 2, 146, 149, 5, 20, 11, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 25, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 158, 5, 16, 9, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 6, 2, 2, 164, 167, 7, 20, 2, 2, 165, 168, 5, 30, 16, 2, 166, 168, 7, 40, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 176, 3, 2, 2, 2, 169, 172, 7, 24, 2, 2, 170, 173, 5, 30, 16, 2, 171, 173, 7, 40, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 7, 25, 2, 2, 181, 23, 3, 2, 2, 2, 182, 189, 7, 59, 2, 2, 183, 184, 7, 18, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 19, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 7, 34, 2, 2, 193, 196, 5, 30, 16, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 25, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 25, 2, 2, 202, 27, 3, 2, 2, 2, 203, 208, 5, 40, 21, 2, 204, 205, 7, 24, 2, 2, 205, 207, 5, 40, 21, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 225, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 5, 28, 15, 2, 213, 221, 7, 19, 2, 2, 214, 215, 7, 24, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 19, 2, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 236, 5, 38, 20, 2, 227, 228, 7, 37, 2, 2, 228, 232, 8, 16, 1, 2, 229, 230, 7, 38, 2, 2, 230, 232, 8, 16, 1, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 38, 20, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 251, 5, 34, 18, 2, 240, 241, 7, 26, 2, 2, 241, 245, 8, 17, 1, 2, 242, 243, 7, 27, 2, 2, 243, 245, 8, 17, 1, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 8, 17, 1, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 266, 5, 36, 19, 2, 255, 256, 7, 28, 2, 2, 256, 260, 8, 18, 1, 2, 257, 258, 7, 29, 2, 2, 258, 260, 8, 18, 1, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 8, 18, 1, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 8, 19, 1, 2, 271, 272, 5, 30, 16, 2, 272, 273, 7, 21, 2, 2, 273, 274, 8, 19, 1, 2, 274, 280, 3, 2, 2, 2, 275, 277, 9, 3, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 40, 21, 2, 279, 269, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 294, 5, 32, 17, 2, 282, 283, 7, 31, 2, 2, 283, 295, 8, 20, 1, 2, 284, 285, 7, 30, 2, 2, 285, 295, 8, 20, 1, 2, 286, 287, 7, 32, 2, 2, 287, 295, 8, 20, 1, 2, 288, 289, 7, 33, 2, 2, 289, 295, 8, 20, 1, 2, 290, 291, 7, 36, 2, 2, 291, 295, 8, 20, 1, 2, 292, 293, 7, 35, 2, 2, 293, 295, 8, 20, 1, 2, 294, 282, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 32, 17, 2, 297, 298, 8, 20, 1, 2, 298, 303, 3, 2, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 8, 20, 1, 2, 301, 303, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 305, 7, 59, 2, 2, 305, 326, 8, 21, 1, 2, 306, 307, 7, 18, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 19, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 327, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 20, 2, 2, 316, 321, 5, 32, 17, 2, 317, 318, 7, 24, 2, 2, 318, 320, 5, 32, 17, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 21, 2, 2, 325, 327, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 337, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 337, 8, 21, 1, 2, 330, 331, 7, 41, 2, 2, 331, 337, 8, 21, 1, 2, 332, 333, 7, 40, 2, 2, 333, 337, 8, 21, 1, 2, 334, 335, 7, 42, 2, 2, 335, 337, 8, 21, 1, 2, 336, 304, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 339, 7, 7, 2, 2, 339, 340, 5, 30, 16, 2, 340, 341, 5, 20, 11, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 59, 2, 2, 343, 352, 7, 20, 2, 2, 344, 349, 5, 30, 16, 2, 345, 346, 7, 24, 2, 2, 346, 348, 5, 30, 16, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 21, 2, 2, 355, 356, 7, 25, 2, 2, 356, 45, 3, 2, 2, 2, 357, 358, 7, 17, 2, 2, 358, 359, 7, 20, 2, 2, 359, 362, 7, 59, 2, 2, 360, 361, 7, 24, 2, 2, 361, 363, 7, 40, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 21, 2, 2, 365, 366, 7, 25, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 369, 7, 20, 2, 2, 369, 370, 7, 59, 2, 2, 370, 371, 7, 21, 2, 2, 371, 416, 7, 25, 2, 2, 372, 373, 7, 54, 2, 2, 373, 374, 7, 20, 2, 2, 374, 377, 7, 59, 2, 2, 375, 376, 7, 24, 2, 2, 376, 378, 7, 59, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 21, 2, 2, 380, 416, 7, 25, 2, 2, 381, 382, 7, 55, 2, 2, 382, 383, 7, 20, 2, 2, 383, 384, 7, 59, 2, 2, 384, 385, 7, 24, 2, 2, 385, 386, 7, 59, 2, 2, 386, 387, 7, 21, 2, 2, 387, 416, 7, 25, 2, 2, 388, 389, 7, 56, 2, 2, 389, 390, 7, 20, 2, 2, 390, 391, 7, 41, 2, 2, 391, 392, 7, 24, 2, 2, 392, 393, 7, 41, 2, 2, 393, 394, 7, 24, 2, 2, 394, 395, 7, 39, 2, 2, 395, 396, 7, 21, 2, 2, 396, 416, 7, 25, 2, 2, 397, 398, 7, 57, 2, 2, 398, 399, 7, 20, 2, 2, 399, 400, 7, 59, 2, 2, 400, 401, 7, 24, 2, 2, 401, 402, 5, 40, 21, 2, 402, 403, 7, 24, 2, 2, 403, 404, 5, 40, 21, 2, 404, 405, 7, 21, 2, 2, 405, 406, 7, 25, 2, 2, 406, 416, 3, 2, 2, 2, 407, 408, 7, 58, 2, 2, 408, 409, 7, 20, 2, 2, 409, 410, 7, 59, 2, 2, 410, 411, 7, 24, 2, 2, 411, 412, 5, 40, 21, 2, 412, 413, 7, 21, 2, 2, 413, 414, 7, 25, 2, 2, 414, 416, 3, 2, 2, 2, 415, 367, 3, 2, 2, 2, 415, 372, 3, 2, 2, 2, 415, 381, 3, 2, 2, 2, 415, 388, 3, 2, 2, 2, 415, 397, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 49, 3, 2, 2, 2, 42, 53, 58, 68, 80, 94, 100, 106, 111, 116, 131, 142, 149, 158, 167, 172, 176, 189, 195, 208, 221, 224, 231, 236, 244, 251, 259, 266, 276, 279, 294, 302, 312, 321, 326, 336, 349, 352, 362, 377, 415]