token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
exp
termino
factor
comparacion
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 6, 7, 109, 10, 7, 13, 7, 14, 7, 110, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 12, 15, 3, 2, 37, 38, 3, 2, 26, 27, 3, 2, 28, 29, 4, 2, 30, 33, 35, 36, 3, 2, 43, 53, 2, 392, 2, 50, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 7, 59, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 9, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 75, 7, 59, 2, 2, 71, 72, 7, 24, 2, 2, 72, 74, 7, 59, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 20, 11, 2, 82, 9, 3, 2, 2, 2, 83, 89, 9, 2, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 7, 39, 2, 2, 86, 88, 7, 19, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 7, 8, 2, 2, 93, 96, 5, 10, 6, 2, 94, 96, 7, 5, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 59, 2, 2, 98, 100, 7, 20, 2, 2, 99, 101, 5, 14, 8, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 105, 7, 22, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 122, 7, 59, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 59, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 134, 5, 24, 13, 2, 126, 134, 5, 18, 10, 2, 127, 134, 5, 42, 22, 2, 128, 134, 5, 22, 12, 2, 129, 134, 5, 46, 24, 2, 130, 134, 5, 44, 23, 2, 131, 134, 5, 26, 14, 2, 132, 134, 5, 48, 25, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 30, 16, 2, 137, 140, 5, 20, 11, 2, 138, 139, 7, 10, 2, 2, 139, 141, 5, 20, 11, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 25, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 22, 2, 2, 145, 149, 5, 16, 9, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 158, 7, 20, 2, 2, 156, 159, 5, 30, 16, 2, 157, 159, 7, 40, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 167, 3, 2, 2, 2, 160, 163, 7, 24, 2, 2, 161, 164, 5, 30, 16, 2, 162, 164, 7, 40, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 21, 2, 2, 171, 172, 7, 25, 2, 2, 172, 23, 3, 2, 2, 2, 173, 180, 7, 59, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 19, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 7, 34, 2, 2, 184, 187, 5, 30, 16, 2, 185, 187, 5, 28, 15, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 25, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 25, 2, 2, 193, 27, 3, 2, 2, 2, 194, 199, 5, 40, 21, 2, 195, 196, 7, 24, 2, 2, 196, 198, 5, 40, 21, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 216, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 5, 28, 15, 2, 204, 212, 7, 19, 2, 2, 205, 206, 7, 24, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 19, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 194, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 222, 5, 38, 20, 2, 218, 219, 9, 3, 2, 2, 219, 221, 5, 38, 20, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 9, 4, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 36, 19, 2, 234, 235, 9, 5, 2, 2, 235, 237, 5, 36, 19, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 21, 2, 2, 244, 250, 3, 2, 2, 2, 245, 247, 9, 4, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 5, 40, 21, 2, 249, 241, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 9, 6, 2, 2, 253, 254, 5, 32, 17, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 32, 17, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 279, 7, 59, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 7, 19, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 280, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 274, 5, 32, 17, 2, 270, 271, 7, 24, 2, 2, 271, 273, 5, 32, 17, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 280, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 286, 7, 39, 2, 2, 282, 286, 7, 41, 2, 2, 283, 286, 7, 40, 2, 2, 284, 286, 7, 42, 2, 2, 285, 258, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 5, 30, 16, 2, 289, 290, 5, 20, 11, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 59, 2, 2, 292, 301, 7, 20, 2, 2, 293, 298, 5, 30, 16, 2, 294, 295, 7, 24, 2, 2, 295, 297, 5, 30, 16, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 21, 2, 2, 304, 305, 7, 25, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 7, 17, 2, 2, 307, 308, 7, 20, 2, 2, 308, 311, 7, 59, 2, 2, 309, 310, 7, 24, 2, 2, 310, 312, 7, 40, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 25, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 9, 7, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 7, 59, 2, 2, 319, 320, 7, 21, 2, 2, 320, 365, 7, 25, 2, 2, 321, 322, 7, 54, 2, 2, 322, 323, 7, 20, 2, 2, 323, 326, 7, 59, 2, 2, 324, 325, 7, 24, 2, 2, 325, 327, 7, 59, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 365, 7, 25, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 7, 20, 2, 2, 332, 333, 7, 59, 2, 2, 333, 334, 7, 24, 2, 2, 334, 335, 7, 59, 2, 2, 335, 336, 7, 21, 2, 2, 336, 365, 7, 25, 2, 2, 337, 338, 7, 56, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 7, 41, 2, 2, 340, 341, 7, 24, 2, 2, 341, 342, 7, 41, 2, 2, 342, 343, 7, 24, 2, 2, 343, 344, 7, 39, 2, 2, 344, 345, 7, 21, 2, 2, 345, 365, 7, 25, 2, 2, 346, 347, 7, 57, 2, 2, 347, 348, 7, 20, 2, 2, 348, 349, 7, 59, 2, 2, 349, 350, 7, 24, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 24, 2, 2, 352, 353, 5, 40, 21, 2, 353, 354, 7, 21, 2, 2, 354, 355, 7, 25, 2, 2, 355, 365, 3, 2, 2, 2, 356, 357, 7, 58, 2, 2, 357, 358, 7, 20, 2, 2, 358, 359, 7, 59, 2, 2, 359, 360, 7, 24, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 21, 2, 2, 362, 363, 7, 25, 2, 2, 363, 365, 3, 2, 2, 2, 364, 316, 3, 2, 2, 2, 364, 321, 3, 2, 2, 2, 364, 330, 3, 2, 2, 2, 364, 337, 3, 2, 2, 2, 364, 346, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 49, 3, 2, 2, 2, 38, 53, 58, 67, 75, 89, 95, 100, 105, 110, 122, 133, 140, 149, 158, 163, 167, 180, 186, 199, 212, 215, 222, 230, 238, 246, 249, 256, 265, 274, 279, 285, 298, 301, 311, 326, 364]