token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
exp
termino
factor
comparacion
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 6, 7, 114, 10, 7, 13, 7, 14, 7, 115, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 5, 23, 340, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 403, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 12, 15, 3, 2, 26, 27, 3, 2, 43, 53, 2, 438, 2, 50, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 402, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 7, 59, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 3, 3, 2, 2, 2, 63, 65, 7, 9, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 3, 1, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 59, 2, 2, 73, 79, 8, 4, 1, 2, 74, 75, 7, 24, 2, 2, 75, 76, 7, 59, 2, 2, 76, 78, 8, 4, 1, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 20, 11, 2, 86, 9, 3, 2, 2, 2, 87, 93, 9, 2, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 39, 2, 2, 90, 92, 7, 19, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 7, 8, 2, 2, 97, 100, 5, 10, 6, 2, 98, 100, 7, 5, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 59, 2, 2, 102, 103, 8, 7, 1, 2, 103, 105, 7, 20, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 110, 7, 22, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 8, 7, 1, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 59, 2, 2, 122, 130, 8, 8, 1, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 59, 2, 2, 126, 127, 8, 8, 1, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 142, 5, 24, 13, 2, 134, 142, 5, 18, 10, 2, 135, 142, 5, 42, 22, 2, 136, 142, 5, 22, 12, 2, 137, 142, 5, 46, 24, 2, 138, 142, 5, 44, 23, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 48, 25, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 30, 16, 2, 145, 148, 5, 20, 11, 2, 146, 147, 7, 10, 2, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 25, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 157, 5, 16, 9, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 6, 2, 2, 163, 166, 7, 20, 2, 2, 164, 167, 5, 30, 16, 2, 165, 167, 7, 40, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 175, 3, 2, 2, 2, 168, 171, 7, 24, 2, 2, 169, 172, 5, 30, 16, 2, 170, 172, 7, 40, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 25, 2, 2, 180, 23, 3, 2, 2, 2, 181, 188, 7, 59, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 7, 19, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 7, 34, 2, 2, 192, 195, 5, 30, 16, 2, 193, 195, 5, 28, 15, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 16, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 25, 2, 2, 201, 27, 3, 2, 2, 2, 202, 207, 5, 40, 21, 2, 203, 204, 7, 24, 2, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 224, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 28, 15, 2, 212, 220, 7, 19, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 19, 2, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 235, 5, 38, 20, 2, 226, 227, 7, 37, 2, 2, 227, 231, 8, 16, 1, 2, 228, 229, 7, 38, 2, 2, 229, 231, 8, 16, 1, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 38, 20, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 248, 5, 34, 18, 2, 239, 240, 7, 26, 2, 2, 240, 244, 8, 17, 1, 2, 241, 242, 7, 27, 2, 2, 242, 244, 8, 17, 1, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 5, 34, 18, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 261, 5, 36, 19, 2, 252, 253, 7, 28, 2, 2, 253, 257, 8, 18, 1, 2, 254, 255, 7, 29, 2, 2, 255, 257, 8, 18, 1, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 36, 19, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 266, 8, 19, 1, 2, 266, 267, 5, 30, 16, 2, 267, 268, 7, 21, 2, 2, 268, 269, 8, 19, 1, 2, 269, 275, 3, 2, 2, 2, 270, 272, 9, 3, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 5, 40, 21, 2, 274, 264, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 289, 5, 32, 17, 2, 277, 278, 7, 31, 2, 2, 278, 290, 8, 20, 1, 2, 279, 280, 7, 30, 2, 2, 280, 290, 8, 20, 1, 2, 281, 282, 7, 32, 2, 2, 282, 290, 8, 20, 1, 2, 283, 284, 7, 33, 2, 2, 284, 290, 8, 20, 1, 2, 285, 286, 7, 36, 2, 2, 286, 290, 8, 20, 1, 2, 287, 288, 7, 35, 2, 2, 288, 290, 8, 20, 1, 2, 289, 277, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 32, 17, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 32, 17, 2, 294, 276, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 317, 7, 59, 2, 2, 297, 298, 7, 18, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 19, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 318, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 312, 5, 32, 17, 2, 308, 309, 7, 24, 2, 2, 309, 311, 5, 32, 17, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 318, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 324, 3, 2, 2, 2, 319, 324, 7, 39, 2, 2, 320, 324, 7, 41, 2, 2, 321, 324, 7, 40, 2, 2, 322, 324, 7, 42, 2, 2, 323, 296, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 30, 16, 2, 327, 328, 5, 20, 11, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 59, 2, 2, 330, 339, 7, 20, 2, 2, 331, 336, 5, 30, 16, 2, 332, 333, 7, 24, 2, 2, 333, 335, 5, 30, 16, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 21, 2, 2, 342, 343, 7, 25, 2, 2, 343, 45, 3, 2, 2, 2, 344, 345, 7, 17, 2, 2, 345, 346, 7, 20, 2, 2, 346, 349, 7, 59, 2, 2, 347, 348, 7, 24, 2, 2, 348, 350, 7, 40, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 21, 2, 2, 352, 353, 7, 25, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 9, 4, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 7, 59, 2, 2, 357, 358, 7, 21, 2, 2, 358, 403, 7, 25, 2, 2, 359, 360, 7, 54, 2, 2, 360, 361, 7, 20, 2, 2, 361, 364, 7, 59, 2, 2, 362, 363, 7, 24, 2, 2, 363, 365, 7, 59, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 21, 2, 2, 367, 403, 7, 25, 2, 2, 368, 369, 7, 55, 2, 2, 369, 370, 7, 20, 2, 2, 370, 371, 7, 59, 2, 2, 371, 372, 7, 24, 2, 2, 372, 373, 7, 59, 2, 2, 373, 374, 7, 21, 2, 2, 374, 403, 7, 25, 2, 2, 375, 376, 7, 56, 2, 2, 376, 377, 7, 20, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 24, 2, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 24, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 7, 21, 2, 2, 383, 403, 7, 25, 2, 2, 384, 385, 7, 57, 2, 2, 385, 386, 7, 20, 2, 2, 386, 387, 7, 59, 2, 2, 387, 388, 7, 24, 2, 2, 388, 389, 5, 40, 21, 2, 389, 390, 7, 24, 2, 2, 390, 391, 5, 40, 21, 2, 391, 392, 7, 21, 2, 2, 392, 393, 7, 25, 2, 2, 393, 403, 3, 2, 2, 2, 394, 395, 7, 58, 2, 2, 395, 396, 7, 20, 2, 2, 396, 397, 7, 59, 2, 2, 397, 398, 7, 24, 2, 2, 398, 399, 5, 40, 21, 2, 399, 400, 7, 21, 2, 2, 400, 401, 7, 25, 2, 2, 401, 403, 3, 2, 2, 2, 402, 354, 3, 2, 2, 2, 402, 359, 3, 2, 2, 2, 402, 368, 3, 2, 2, 2, 402, 375, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 403, 49, 3, 2, 2, 2, 42, 53, 58, 67, 79, 93, 99, 105, 110, 115, 130, 141, 148, 157, 166, 171, 175, 188, 194, 207, 220, 223, 230, 235, 243, 248, 256, 261, 271, 274, 289, 294, 303, 312, 317, 323, 336, 339, 349, 364, 402]