token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 6, 7, 118, 10, 7, 13, 7, 14, 7, 119, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 5, 20, 316, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 21, 3, 21, 7, 21, 327, 10, 21, 12, 21, 14, 21, 330, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 339, 10, 21, 12, 21, 14, 21, 342, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 367, 10, 23, 12, 23, 14, 23, 370, 11, 23, 5, 23, 372, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 398, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 436, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 12, 15, 3, 2, 26, 27, 3, 2, 43, 53, 2, 469, 2, 50, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 435, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 59, 2, 2, 52, 54, 8, 2, 1, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 2, 1, 2, 63, 64, 5, 8, 5, 2, 64, 65, 8, 2, 1, 2, 65, 3, 3, 2, 2, 2, 66, 68, 7, 9, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 59, 2, 2, 76, 82, 8, 4, 1, 2, 77, 78, 7, 24, 2, 2, 78, 79, 7, 59, 2, 2, 79, 81, 8, 4, 1, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 20, 11, 2, 89, 9, 3, 2, 2, 2, 90, 96, 9, 2, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 39, 2, 2, 93, 95, 7, 19, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 7, 8, 2, 2, 100, 103, 5, 10, 6, 2, 101, 103, 7, 5, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 59, 2, 2, 105, 106, 8, 7, 1, 2, 106, 107, 8, 7, 1, 2, 107, 109, 7, 20, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 21, 2, 2, 112, 114, 7, 22, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 5, 16, 9, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 8, 7, 1, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 59, 2, 2, 127, 135, 8, 8, 1, 2, 128, 129, 7, 24, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 59, 2, 2, 131, 132, 8, 8, 1, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 147, 5, 24, 13, 2, 139, 147, 5, 18, 10, 2, 140, 147, 5, 42, 22, 2, 141, 147, 5, 22, 12, 2, 142, 147, 5, 46, 24, 2, 143, 147, 5, 44, 23, 2, 144, 147, 5, 26, 14, 2, 145, 147, 5, 48, 25, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 30, 16, 2, 150, 151, 8, 10, 1, 2, 151, 155, 5, 20, 11, 2, 152, 153, 7, 10, 2, 2, 153, 154, 8, 10, 1, 2, 154, 156, 5, 20, 11, 2, 155, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 8, 10, 1, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 165, 5, 16, 9, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 5, 30, 16, 2, 173, 180, 8, 12, 1, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 8, 12, 1, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 25, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 59, 2, 2, 187, 194, 8, 13, 1, 2, 188, 189, 7, 18, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 19, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 34, 2, 2, 198, 203, 8, 13, 1, 2, 199, 200, 5, 30, 16, 2, 200, 201, 8, 13, 1, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 28, 15, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 25, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 16, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 8, 14, 1, 2, 210, 211, 8, 14, 1, 2, 211, 212, 7, 25, 2, 2, 212, 27, 3, 2, 2, 2, 213, 218, 5, 40, 21, 2, 214, 215, 7, 24, 2, 2, 215, 217, 5, 40, 21, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 235, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 28, 15, 2, 223, 231, 7, 19, 2, 2, 224, 225, 7, 24, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 19, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 213, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 5, 32, 17, 2, 237, 249, 8, 16, 1, 2, 238, 239, 7, 37, 2, 2, 239, 243, 8, 16, 1, 2, 240, 241, 7, 38, 2, 2, 241, 243, 8, 16, 1, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 8, 16, 1, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 265, 5, 34, 18, 2, 253, 254, 7, 31, 2, 2, 254, 266, 8, 17, 1, 2, 255, 256, 7, 30, 2, 2, 256, 266, 8, 17, 1, 2, 257, 258, 7, 32, 2, 2, 258, 266, 8, 17, 1, 2, 259, 260, 7, 33, 2, 2, 260, 266, 8, 17, 1, 2, 261, 262, 7, 36, 2, 2, 262, 266, 8, 17, 1, 2, 263, 264, 7, 35, 2, 2, 264, 266, 8, 17, 1, 2, 265, 253, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 8, 17, 1, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 34, 18, 2, 271, 252, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 5, 36, 19, 2, 274, 286, 8, 18, 1, 2, 275, 276, 7, 26, 2, 2, 276, 280, 8, 18, 1, 2, 277, 278, 7, 27, 2, 2, 278, 280, 8, 18, 1, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 8, 18, 1, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 38, 20, 2, 290, 302, 8, 19, 1, 2, 291, 292, 7, 28, 2, 2, 292, 296, 8, 19, 1, 2, 293, 294, 7, 29, 2, 2, 294, 296, 8, 19, 1, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 38, 20, 2, 298, 299, 8, 19, 1, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 8, 20, 1, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 21, 2, 2, 309, 310, 8, 20, 1, 2, 310, 316, 3, 2, 2, 2, 311, 313, 9, 3, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 40, 21, 2, 315, 305, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 59, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 8, 21, 1, 2, 320, 322, 8, 21, 1, 2, 321, 323, 5, 34, 18, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 327, 5, 34, 18, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 352, 7, 21, 2, 2, 332, 333, 7, 59, 2, 2, 333, 340, 8, 21, 1, 2, 334, 335, 7, 18, 2, 2, 335, 336, 5, 34, 18, 2, 336, 337, 7, 19, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 352, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 39, 2, 2, 344, 352, 8, 21, 1, 2, 345, 346, 7, 41, 2, 2, 346, 352, 8, 21, 1, 2, 347, 348, 7, 40, 2, 2, 348, 352, 8, 21, 1, 2, 349, 350, 7, 42, 2, 2, 350, 352, 8, 21, 1, 2, 351, 317, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 7, 7, 2, 2, 354, 355, 8, 22, 1, 2, 355, 356, 5, 30, 16, 2, 356, 357, 8, 22, 1, 2, 357, 358, 5, 20, 11, 2, 358, 359, 8, 22, 1, 2, 359, 43, 3, 2, 2, 2, 360, 361, 7, 59, 2, 2, 361, 362, 8, 23, 1, 2, 362, 371, 7, 20, 2, 2, 363, 368, 5, 30, 16, 2, 364, 365, 7, 24, 2, 2, 365, 367, 5, 30, 16, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 21, 2, 2, 374, 375, 7, 25, 2, 2, 375, 45, 3, 2, 2, 2, 376, 377, 7, 17, 2, 2, 377, 378, 7, 20, 2, 2, 378, 379, 7, 59, 2, 2, 379, 382, 8, 24, 1, 2, 380, 381, 7, 24, 2, 2, 381, 383, 7, 40, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 7, 25, 2, 2, 386, 47, 3, 2, 2, 2, 387, 388, 9, 4, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 7, 59, 2, 2, 390, 391, 7, 21, 2, 2, 391, 436, 7, 25, 2, 2, 392, 393, 7, 54, 2, 2, 393, 394, 7, 20, 2, 2, 394, 397, 7, 59, 2, 2, 395, 396, 7, 24, 2, 2, 396, 398, 7, 59, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 21, 2, 2, 400, 436, 7, 25, 2, 2, 401, 402, 7, 55, 2, 2, 402, 403, 7, 20, 2, 2, 403, 404, 7, 59, 2, 2, 404, 405, 7, 24, 2, 2, 405, 406, 7, 59, 2, 2, 406, 407, 7, 21, 2, 2, 407, 436, 7, 25, 2, 2, 408, 409, 7, 56, 2, 2, 409, 410, 7, 20, 2, 2, 410, 411, 7, 41, 2, 2, 411, 412, 7, 24, 2, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 24, 2, 2, 414, 415, 7, 39, 2, 2, 415, 416, 7, 21, 2, 2, 416, 436, 7, 25, 2, 2, 417, 418, 7, 57, 2, 2, 418, 419, 7, 20, 2, 2, 419, 420, 7, 59, 2, 2, 420, 421, 7, 24, 2, 2, 421, 422, 5, 40, 21, 2, 422, 423, 7, 24, 2, 2, 423, 424, 5, 40, 21, 2, 424, 425, 7, 21, 2, 2, 425, 426, 7, 25, 2, 2, 426, 436, 3, 2, 2, 2, 427, 428, 7, 58, 2, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 59, 2, 2, 430, 431, 7, 24, 2, 2, 431, 432, 5, 40, 21, 2, 432, 433, 7, 21, 2, 2, 433, 434, 7, 25, 2, 2, 434, 436, 3, 2, 2, 2, 435, 387, 3, 2, 2, 2, 435, 392, 3, 2, 2, 2, 435, 401, 3, 2, 2, 2, 435, 408, 3, 2, 2, 2, 435, 417, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 436, 49, 3, 2, 2, 2, 40, 54, 59, 70, 82, 96, 102, 109, 114, 119, 135, 146, 155, 165, 180, 194, 203, 218, 231, 234, 242, 249, 265, 271, 279, 286, 295, 302, 312, 315, 322, 328, 340, 351, 368, 371, 382, 397, 435]