token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
exp
termino
factor
comparacion
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 6, 6, 106, 10, 6, 13, 6, 14, 6, 107, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 362, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 12, 15, 3, 2, 37, 38, 3, 2, 26, 27, 3, 2, 28, 29, 4, 2, 30, 33, 35, 36, 3, 2, 43, 53, 2, 390, 2, 48, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 7, 59, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 56, 3, 2, 2, 2, 53, 55, 5, 10, 6, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 3, 3, 2, 2, 2, 61, 73, 7, 9, 2, 2, 62, 63, 5, 8, 5, 2, 63, 68, 7, 59, 2, 2, 64, 65, 7, 24, 2, 2, 65, 67, 7, 59, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 25, 2, 2, 72, 74, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 18, 10, 2, 79, 7, 3, 2, 2, 2, 80, 86, 9, 2, 2, 2, 81, 82, 7, 18, 2, 2, 82, 83, 7, 39, 2, 2, 83, 85, 7, 19, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 7, 8, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 7, 5, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 59, 2, 2, 95, 97, 7, 20, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 21, 2, 2, 100, 102, 7, 22, 2, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 23, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 119, 7, 59, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 59, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 131, 5, 22, 12, 2, 123, 131, 5, 16, 9, 2, 124, 131, 5, 40, 21, 2, 125, 131, 5, 20, 11, 2, 126, 131, 5, 44, 23, 2, 127, 131, 5, 42, 22, 2, 128, 131, 5, 24, 13, 2, 129, 131, 5, 46, 24, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 28, 15, 2, 134, 137, 5, 18, 10, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 18, 10, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 146, 5, 14, 8, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 155, 7, 20, 2, 2, 153, 156, 5, 28, 15, 2, 154, 156, 7, 40, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 164, 3, 2, 2, 2, 157, 160, 7, 24, 2, 2, 158, 161, 5, 28, 15, 2, 159, 161, 7, 40, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 169, 7, 25, 2, 2, 169, 21, 3, 2, 2, 2, 170, 177, 7, 59, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 19, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 7, 34, 2, 2, 181, 184, 5, 28, 15, 2, 182, 184, 5, 26, 14, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 25, 2, 2, 190, 25, 3, 2, 2, 2, 191, 196, 5, 38, 20, 2, 192, 193, 7, 24, 2, 2, 193, 195, 5, 38, 20, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 213, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 5, 26, 14, 2, 201, 209, 7, 19, 2, 2, 202, 203, 7, 24, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 19, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 219, 5, 36, 19, 2, 215, 216, 9, 3, 2, 2, 216, 218, 5, 36, 19, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 227, 5, 32, 17, 2, 223, 224, 9, 4, 2, 2, 224, 226, 5, 32, 17, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 31, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 34, 18, 2, 231, 232, 9, 5, 2, 2, 232, 234, 5, 34, 18, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 21, 2, 2, 241, 247, 3, 2, 2, 2, 242, 244, 9, 4, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 5, 38, 20, 2, 246, 238, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 9, 6, 2, 2, 250, 251, 5, 30, 16, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 30, 16, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 276, 7, 59, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 19, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 277, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 20, 2, 2, 266, 271, 5, 30, 16, 2, 267, 268, 7, 24, 2, 2, 268, 270, 5, 30, 16, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 21, 2, 2, 275, 277, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 283, 3, 2, 2, 2, 278, 283, 7, 39, 2, 2, 279, 283, 7, 41, 2, 2, 280, 283, 7, 40, 2, 2, 281, 283, 7, 42, 2, 2, 282, 255, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 5, 18, 10, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 59, 2, 2, 289, 298, 7, 20, 2, 2, 290, 295, 5, 28, 15, 2, 291, 292, 7, 24, 2, 2, 292, 294, 5, 28, 15, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 302, 7, 25, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 20, 2, 2, 305, 308, 7, 59, 2, 2, 306, 307, 7, 24, 2, 2, 307, 309, 7, 40, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 7, 25, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 9, 7, 2, 2, 314, 315, 7, 20, 2, 2, 315, 316, 7, 59, 2, 2, 316, 317, 7, 21, 2, 2, 317, 362, 7, 25, 2, 2, 318, 319, 7, 54, 2, 2, 319, 320, 7, 20, 2, 2, 320, 323, 7, 59, 2, 2, 321, 322, 7, 24, 2, 2, 322, 324, 7, 59, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 21, 2, 2, 326, 362, 7, 25, 2, 2, 327, 328, 7, 55, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 7, 59, 2, 2, 330, 331, 7, 24, 2, 2, 331, 332, 7, 59, 2, 2, 332, 333, 7, 21, 2, 2, 333, 362, 7, 25, 2, 2, 334, 335, 7, 56, 2, 2, 335, 336, 7, 20, 2, 2, 336, 337, 7, 41, 2, 2, 337, 338, 7, 24, 2, 2, 338, 339, 7, 41, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 7, 21, 2, 2, 342, 362, 7, 25, 2, 2, 343, 344, 7, 57, 2, 2, 344, 345, 7, 20, 2, 2, 345, 346, 7, 59, 2, 2, 346, 347, 7, 24, 2, 2, 347, 348, 5, 38, 20, 2, 348, 349, 7, 24, 2, 2, 349, 350, 5, 38, 20, 2, 350, 351, 7, 21, 2, 2, 351, 352, 7, 25, 2, 2, 352, 362, 3, 2, 2, 2, 353, 354, 7, 58, 2, 2, 354, 355, 7, 20, 2, 2, 355, 356, 7, 59, 2, 2, 356, 357, 7, 24, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 7, 21, 2, 2, 359, 360, 7, 25, 2, 2, 360, 362, 3, 2, 2, 2, 361, 313, 3, 2, 2, 2, 361, 318, 3, 2, 2, 2, 361, 327, 3, 2, 2, 2, 361, 334, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 362, 47, 3, 2, 2, 2, 38, 51, 56, 68, 75, 86, 92, 97, 102, 107, 119, 130, 137, 146, 155, 160, 164, 177, 183, 196, 209, 212, 219, 227, 235, 243, 246, 253, 262, 271, 276, 282, 295, 298, 308, 323, 361]