token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 6, 7, 115, 10, 7, 13, 7, 14, 7, 116, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 20, 5, 20, 309, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 317, 10, 21, 12, 21, 14, 21, 320, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 326, 10, 21, 12, 21, 14, 21, 329, 11, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 354, 10, 23, 12, 23, 14, 23, 357, 11, 23, 5, 23, 359, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 422, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 12, 15, 3, 2, 26, 27, 3, 2, 43, 53, 2, 455, 2, 50, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 7, 59, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 8, 2, 1, 2, 63, 3, 3, 2, 2, 2, 64, 66, 7, 9, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 59, 2, 2, 74, 80, 8, 4, 1, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 59, 2, 2, 77, 79, 8, 4, 1, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 25, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 20, 11, 2, 87, 9, 3, 2, 2, 2, 88, 94, 9, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 39, 2, 2, 91, 93, 7, 19, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 7, 8, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 7, 5, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 59, 2, 2, 103, 104, 8, 7, 1, 2, 104, 106, 7, 20, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 111, 7, 22, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 8, 7, 1, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 59, 2, 2, 123, 131, 8, 8, 1, 2, 124, 125, 7, 24, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 59, 2, 2, 127, 128, 8, 8, 1, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 143, 5, 24, 13, 2, 135, 143, 5, 18, 10, 2, 136, 143, 5, 42, 22, 2, 137, 143, 5, 22, 12, 2, 138, 143, 5, 46, 24, 2, 139, 143, 5, 44, 23, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 48, 25, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 30, 16, 2, 146, 149, 5, 20, 11, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 25, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 158, 5, 16, 9, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 30, 16, 2, 166, 173, 8, 12, 1, 2, 167, 168, 7, 24, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 8, 12, 1, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 7, 25, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 59, 2, 2, 180, 187, 8, 13, 1, 2, 181, 182, 7, 18, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 19, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 196, 8, 13, 1, 2, 192, 193, 5, 30, 16, 2, 193, 194, 8, 13, 1, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 28, 15, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 25, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 25, 2, 2, 203, 27, 3, 2, 2, 2, 204, 209, 5, 40, 21, 2, 205, 206, 7, 24, 2, 2, 206, 208, 5, 40, 21, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 226, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 28, 15, 2, 214, 222, 7, 19, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 7, 19, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 5, 32, 17, 2, 228, 240, 8, 16, 1, 2, 229, 230, 7, 37, 2, 2, 230, 234, 8, 16, 1, 2, 231, 232, 7, 38, 2, 2, 232, 234, 8, 16, 1, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 8, 16, 1, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 256, 5, 34, 18, 2, 244, 245, 7, 31, 2, 2, 245, 257, 8, 17, 1, 2, 246, 247, 7, 30, 2, 2, 247, 257, 8, 17, 1, 2, 248, 249, 7, 32, 2, 2, 249, 257, 8, 17, 1, 2, 250, 251, 7, 33, 2, 2, 251, 257, 8, 17, 1, 2, 252, 253, 7, 36, 2, 2, 253, 257, 8, 17, 1, 2, 254, 255, 7, 35, 2, 2, 255, 257, 8, 17, 1, 2, 256, 244, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 8, 17, 1, 2, 260, 265, 3, 2, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 8, 17, 1, 2, 263, 265, 3, 2, 2, 2, 264, 243, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 5, 36, 19, 2, 267, 279, 8, 18, 1, 2, 268, 269, 7, 26, 2, 2, 269, 273, 8, 18, 1, 2, 270, 271, 7, 27, 2, 2, 271, 273, 8, 18, 1, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 8, 18, 1, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 38, 20, 2, 283, 295, 8, 19, 1, 2, 284, 285, 7, 28, 2, 2, 285, 289, 8, 19, 1, 2, 286, 287, 7, 29, 2, 2, 287, 289, 8, 19, 1, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 8, 19, 1, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 8, 20, 1, 2, 300, 301, 5, 30, 16, 2, 301, 302, 7, 21, 2, 2, 302, 303, 8, 20, 1, 2, 303, 309, 3, 2, 2, 2, 304, 306, 9, 3, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 40, 21, 2, 308, 298, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 7, 59, 2, 2, 311, 332, 8, 21, 1, 2, 312, 313, 7, 18, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 19, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 333, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 327, 5, 34, 18, 2, 323, 324, 7, 24, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 21, 2, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 343, 3, 2, 2, 2, 334, 335, 7, 39, 2, 2, 335, 343, 8, 21, 1, 2, 336, 337, 7, 41, 2, 2, 337, 343, 8, 21, 1, 2, 338, 339, 7, 40, 2, 2, 339, 343, 8, 21, 1, 2, 340, 341, 7, 42, 2, 2, 341, 343, 8, 21, 1, 2, 342, 310, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 7, 7, 2, 2, 345, 346, 5, 30, 16, 2, 346, 347, 5, 20, 11, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 59, 2, 2, 349, 358, 7, 20, 2, 2, 350, 355, 5, 30, 16, 2, 351, 352, 7, 24, 2, 2, 352, 354, 5, 30, 16, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 362, 7, 25, 2, 2, 362, 45, 3, 2, 2, 2, 363, 364, 7, 17, 2, 2, 364, 365, 7, 20, 2, 2, 365, 368, 7, 59, 2, 2, 366, 367, 7, 24, 2, 2, 367, 369, 7, 40, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 21, 2, 2, 371, 372, 7, 25, 2, 2, 372, 47, 3, 2, 2, 2, 373, 374, 9, 4, 2, 2, 374, 375, 7, 20, 2, 2, 375, 376, 7, 59, 2, 2, 376, 377, 7, 21, 2, 2, 377, 422, 7, 25, 2, 2, 378, 379, 7, 54, 2, 2, 379, 380, 7, 20, 2, 2, 380, 383, 7, 59, 2, 2, 381, 382, 7, 24, 2, 2, 382, 384, 7, 59, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 21, 2, 2, 386, 422, 7, 25, 2, 2, 387, 388, 7, 55, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 7, 59, 2, 2, 390, 391, 7, 24, 2, 2, 391, 392, 7, 59, 2, 2, 392, 393, 7, 21, 2, 2, 393, 422, 7, 25, 2, 2, 394, 395, 7, 56, 2, 2, 395, 396, 7, 20, 2, 2, 396, 397, 7, 41, 2, 2, 397, 398, 7, 24, 2, 2, 398, 399, 7, 41, 2, 2, 399, 400, 7, 24, 2, 2, 400, 401, 7, 39, 2, 2, 401, 402, 7, 21, 2, 2, 402, 422, 7, 25, 2, 2, 403, 404, 7, 57, 2, 2, 404, 405, 7, 20, 2, 2, 405, 406, 7, 59, 2, 2, 406, 407, 7, 24, 2, 2, 407, 408, 5, 40, 21, 2, 408, 409, 7, 24, 2, 2, 409, 410, 5, 40, 21, 2, 410, 411, 7, 21, 2, 2, 411, 412, 7, 25, 2, 2, 412, 422, 3, 2, 2, 2, 413, 414, 7, 58, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 7, 59, 2, 2, 416, 417, 7, 24, 2, 2, 417, 418, 5, 40, 21, 2, 418, 419, 7, 21, 2, 2, 419, 420, 7, 25, 2, 2, 420, 422, 3, 2, 2, 2, 421, 373, 3, 2, 2, 2, 421, 378, 3, 2, 2, 2, 421, 387, 3, 2, 2, 2, 421, 394, 3, 2, 2, 2, 421, 403, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 422, 49, 3, 2, 2, 2, 40, 53, 58, 68, 80, 94, 100, 106, 111, 116, 131, 142, 149, 158, 173, 187, 196, 209, 222, 225, 233, 240, 256, 264, 272, 279, 288, 295, 305, 308, 318, 327, 332, 342, 355, 358, 368, 383, 421]