MAIN=1
LILA=2
VOID=3
DISPLAY=4
WHILE=5
FUNC=6
VAR=7
ELSE=8
IF=9
INT=10
NUM=11
TEXT=12
BOOL=13
RETURN=14
GETINPUT=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
OPEN_PARENTHESIS=18
CLOSE_PARENTHESIS=19
OPEN_CURLY=20
CLOSE_CURLY=21
COMMA=22
SEMICOLON=23
PLUS=24
MINUS=25
MULTIPLICATION=26
DIVISION=27
LESS_THAN=28
GREATER_THAN=29
NOTEQUAL=30
EQUALITY=31
EQUAL=32
LESS_THAN_EQUAL=33
GREATER_THAN_EQUAL=34
AND=35
OR=36
CTE_INT=37
CTE_STRING=38
CTE_F=39
CTE_BOOL=40
GETOUTLIERS=41
REMOVEOUTLIERS=42
TELLMEWHATTOUSE=43
PRINTMEASURES=44
MEAN=45
MEDIAN=46
MODE=47
RANGE=48
MIN=49
MAX=50
DESESTANDAR=51
QUICKSHOW=52
PEARSONCORRELATION=53
NORMALDISTRIBUTION=54
FILLVALUE=55
REMOVEVALUE=56
ID=57
WS=58
Comment=59
'main'=1
'lila'=2
'void'=3
'display'=4
'while'=5
'func'=6
'var'=7
'else'=8
'if'=9
'int'=10
'num'=11
'text'=12
'bool'=13
'return'=14
'getinput'=15
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
','=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'>'=29
'!='=30
'=='=31
'='=32
'<='=33
'>='=34
'AND'=35
'OR'=36
'getOutliers'=41
'removeOutliers'=42
'tellMeWhatToUse'=43
'printMeasures'=44
'mean'=45
'median'=46
'mode'=47
'range'=48
'min'=49
'max'=50
'desEstandar'=51
'quickShow'=52
'pearsoneCorrelation'=53
'normalDistribution'=54
'fillValue'=55
'removeValue'=56
