token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
array
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 73, 10, 3, 13, 3, 14, 3, 74, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 6, 8, 127, 10, 8, 13, 8, 14, 8, 128, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 202, 10, 14, 12, 14, 14, 14, 205, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 227, 10, 16, 12, 16, 14, 16, 230, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 333, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 348, 10, 22, 12, 22, 14, 22, 351, 11, 22, 5, 22, 353, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 366, 10, 22, 12, 22, 14, 22, 369, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 379, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 401, 10, 24, 12, 24, 14, 24, 404, 11, 24, 5, 24, 406, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 419, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 435, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 473, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 12, 15, 3, 2, 43, 53, 2, 506, 2, 52, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 380, 3, 2, 2, 2, 46, 387, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 472, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 59, 2, 2, 54, 56, 8, 2, 1, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 2, 1, 2, 65, 66, 5, 8, 5, 2, 66, 67, 8, 2, 1, 2, 67, 68, 8, 2, 1, 2, 68, 69, 8, 2, 1, 2, 69, 3, 3, 2, 2, 2, 70, 72, 7, 9, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 5, 3, 2, 2, 2, 78, 82, 5, 12, 7, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 59, 2, 2, 86, 92, 8, 4, 1, 2, 87, 88, 7, 24, 2, 2, 88, 89, 7, 59, 2, 2, 89, 91, 8, 4, 1, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 25, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 8, 5, 1, 2, 99, 100, 5, 22, 12, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 7, 19, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 110, 7, 8, 2, 2, 108, 111, 5, 12, 7, 2, 109, 111, 7, 5, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 59, 2, 2, 113, 114, 8, 8, 1, 2, 114, 115, 8, 8, 1, 2, 115, 116, 8, 8, 1, 2, 116, 118, 7, 20, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 21, 2, 2, 121, 123, 7, 22, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 23, 2, 2, 131, 132, 8, 8, 1, 2, 132, 133, 8, 8, 1, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 59, 2, 2, 136, 144, 8, 9, 1, 2, 137, 138, 7, 24, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 59, 2, 2, 140, 141, 8, 9, 1, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 156, 5, 26, 14, 2, 148, 156, 5, 20, 11, 2, 149, 156, 5, 44, 23, 2, 150, 156, 5, 24, 13, 2, 151, 156, 5, 48, 25, 2, 152, 156, 5, 46, 24, 2, 153, 156, 5, 28, 15, 2, 154, 156, 5, 50, 26, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 8, 11, 1, 2, 160, 164, 5, 22, 12, 2, 161, 162, 7, 10, 2, 2, 162, 163, 8, 11, 1, 2, 163, 165, 5, 22, 12, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 25, 2, 2, 167, 168, 8, 11, 1, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 174, 5, 18, 10, 2, 171, 173, 5, 18, 10, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 5, 32, 17, 2, 182, 189, 8, 13, 1, 2, 183, 184, 7, 24, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 8, 13, 1, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 7, 25, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 59, 2, 2, 196, 203, 8, 14, 1, 2, 197, 198, 7, 18, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 19, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 34, 2, 2, 207, 212, 8, 14, 1, 2, 208, 209, 5, 32, 17, 2, 209, 210, 8, 14, 1, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 30, 16, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 8, 15, 1, 2, 219, 220, 8, 15, 1, 2, 220, 221, 7, 25, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 228, 5, 42, 22, 2, 224, 225, 7, 24, 2, 2, 225, 227, 5, 42, 22, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 246, 7, 19, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 18, 2, 2, 234, 239, 5, 42, 22, 2, 235, 236, 7, 24, 2, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 245, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 34, 18, 2, 250, 262, 8, 17, 1, 2, 251, 252, 7, 37, 2, 2, 252, 256, 8, 17, 1, 2, 253, 254, 7, 38, 2, 2, 254, 256, 8, 17, 1, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 8, 17, 1, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 278, 5, 36, 19, 2, 266, 267, 7, 31, 2, 2, 267, 279, 8, 18, 1, 2, 268, 269, 7, 30, 2, 2, 269, 279, 8, 18, 1, 2, 270, 271, 7, 32, 2, 2, 271, 279, 8, 18, 1, 2, 272, 273, 7, 33, 2, 2, 273, 279, 8, 18, 1, 2, 274, 275, 7, 36, 2, 2, 275, 279, 8, 18, 1, 2, 276, 277, 7, 35, 2, 2, 277, 279, 8, 18, 1, 2, 278, 266, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 8, 18, 1, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 36, 19, 2, 284, 265, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 5, 38, 20, 2, 287, 299, 8, 19, 1, 2, 288, 289, 7, 26, 2, 2, 289, 293, 8, 19, 1, 2, 290, 291, 7, 27, 2, 2, 291, 293, 8, 19, 1, 2, 292, 288, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 8, 19, 1, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 40, 21, 2, 303, 315, 8, 20, 1, 2, 304, 305, 7, 28, 2, 2, 305, 309, 8, 20, 1, 2, 306, 307, 7, 29, 2, 2, 307, 309, 8, 20, 1, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 40, 21, 2, 311, 312, 8, 20, 1, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 8, 21, 1, 2, 320, 321, 5, 32, 17, 2, 321, 322, 7, 21, 2, 2, 322, 323, 8, 21, 1, 2, 323, 333, 3, 2, 2, 2, 324, 328, 7, 26, 2, 2, 325, 326, 7, 27, 2, 2, 326, 328, 8, 21, 1, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 8, 21, 1, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 59, 2, 2, 335, 336, 7, 20, 2, 2, 336, 337, 8, 22, 1, 2, 337, 338, 8, 22, 1, 2, 338, 339, 8, 22, 1, 2, 339, 340, 8, 22, 1, 2, 340, 352, 8, 22, 1, 2, 341, 342, 5, 32, 17, 2, 342, 349, 8, 22, 1, 2, 343, 344, 7, 24, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 8, 22, 1, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 22, 1, 2, 355, 356, 7, 21, 2, 2, 356, 357, 8, 22, 1, 2, 357, 358, 8, 22, 1, 2, 358, 379, 8, 22, 1, 2, 359, 360, 7, 59, 2, 2, 360, 367, 8, 22, 1, 2, 361, 362, 7, 18, 2, 2, 362, 363, 5, 36, 19, 2, 363, 364, 7, 19, 2, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 379, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 379, 8, 22, 1, 2, 372, 373, 7, 41, 2, 2, 373, 379, 8, 22, 1, 2, 374, 375, 7, 40, 2, 2, 375, 379, 8, 22, 1, 2, 376, 377, 7, 42, 2, 2, 377, 379, 8, 22, 1, 2, 378, 334, 3, 2, 2, 2, 378, 359, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 43, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 8, 23, 1, 2, 382, 383, 5, 32, 17, 2, 383, 384, 8, 23, 1, 2, 384, 385, 5, 22, 12, 2, 385, 386, 8, 23, 1, 2, 386, 45, 3, 2, 2, 2, 387, 388, 7, 59, 2, 2, 388, 389, 7, 20, 2, 2, 389, 390, 8, 24, 1, 2, 390, 391, 8, 24, 1, 2, 391, 392, 8, 24, 1, 2, 392, 393, 8, 24, 1, 2, 393, 405, 8, 24, 1, 2, 394, 395, 5, 32, 17, 2, 395, 402, 8, 24, 1, 2, 396, 397, 7, 24, 2, 2, 397, 398, 5, 32, 17, 2, 398, 399, 8, 24, 1, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 8, 24, 1, 2, 408, 409, 7, 21, 2, 2, 409, 410, 8, 24, 1, 2, 410, 411, 8, 24, 1, 2, 411, 412, 7, 25, 2, 2, 412, 47, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 20, 2, 2, 415, 418, 7, 59, 2, 2, 416, 417, 7, 24, 2, 2, 417, 419, 7, 40, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 8, 25, 1, 2, 421, 422, 7, 21, 2, 2, 422, 423, 7, 25, 2, 2, 423, 49, 3, 2, 2, 2, 424, 425, 9, 3, 2, 2, 425, 426, 7, 20, 2, 2, 426, 427, 7, 59, 2, 2, 427, 428, 7, 21, 2, 2, 428, 473, 7, 25, 2, 2, 429, 430, 7, 54, 2, 2, 430, 431, 7, 20, 2, 2, 431, 434, 7, 59, 2, 2, 432, 433, 7, 24, 2, 2, 433, 435, 7, 59, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 21, 2, 2, 437, 473, 7, 25, 2, 2, 438, 439, 7, 55, 2, 2, 439, 440, 7, 20, 2, 2, 440, 441, 7, 59, 2, 2, 441, 442, 7, 24, 2, 2, 442, 443, 7, 59, 2, 2, 443, 444, 7, 21, 2, 2, 444, 473, 7, 25, 2, 2, 445, 446, 7, 56, 2, 2, 446, 447, 7, 20, 2, 2, 447, 448, 7, 41, 2, 2, 448, 449, 7, 24, 2, 2, 449, 450, 7, 41, 2, 2, 450, 451, 7, 24, 2, 2, 451, 452, 7, 39, 2, 2, 452, 453, 7, 21, 2, 2, 453, 473, 7, 25, 2, 2, 454, 455, 7, 57, 2, 2, 455, 456, 7, 20, 2, 2, 456, 457, 7, 59, 2, 2, 457, 458, 7, 24, 2, 2, 458, 459, 5, 42, 22, 2, 459, 460, 7, 24, 2, 2, 460, 461, 5, 42, 22, 2, 461, 462, 7, 21, 2, 2, 462, 463, 7, 25, 2, 2, 463, 473, 3, 2, 2, 2, 464, 465, 7, 58, 2, 2, 465, 466, 7, 20, 2, 2, 466, 467, 7, 59, 2, 2, 467, 468, 7, 24, 2, 2, 468, 469, 5, 42, 22, 2, 469, 470, 7, 21, 2, 2, 470, 471, 7, 25, 2, 2, 471, 473, 3, 2, 2, 2, 472, 424, 3, 2, 2, 2, 472, 429, 3, 2, 2, 2, 472, 438, 3, 2, 2, 2, 472, 445, 3, 2, 2, 2, 472, 454, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 473, 51, 3, 2, 2, 2, 40, 56, 61, 74, 82, 92, 110, 118, 123, 128, 144, 155, 164, 174, 189, 203, 212, 228, 239, 246, 255, 262, 278, 284, 292, 299, 308, 315, 327, 332, 349, 352, 367, 378, 402, 405, 418, 434, 472]