token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsonCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
array
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 6, 8, 135, 10, 8, 13, 8, 14, 8, 136, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 215, 10, 14, 13, 14, 14, 14, 216, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 286, 10, 18, 12, 18, 14, 18, 289, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 302, 10, 19, 12, 19, 14, 19, 305, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 321, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 336, 10, 21, 12, 21, 14, 21, 339, 11, 21, 5, 21, 341, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 359, 10, 21, 13, 21, 14, 21, 360, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 397, 10, 23, 12, 23, 14, 23, 400, 11, 23, 5, 23, 402, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 560, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 12, 15, 2, 603, 2, 50, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 409, 3, 2, 2, 2, 48, 559, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 7, 59, 2, 2, 52, 54, 8, 2, 1, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 3, 2, 2, 2, 56, 58, 5, 14, 8, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 2, 1, 2, 63, 64, 5, 8, 5, 2, 64, 65, 8, 2, 1, 2, 65, 66, 8, 2, 1, 2, 66, 67, 8, 2, 1, 2, 67, 68, 8, 2, 1, 2, 68, 3, 3, 2, 2, 2, 69, 71, 7, 9, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 82, 5, 12, 7, 2, 78, 79, 5, 12, 7, 2, 79, 80, 5, 10, 6, 2, 80, 82, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 59, 2, 2, 84, 90, 8, 4, 1, 2, 85, 86, 7, 24, 2, 2, 86, 87, 7, 59, 2, 2, 87, 89, 8, 4, 1, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 4, 1, 2, 94, 95, 7, 25, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 8, 5, 1, 2, 98, 99, 5, 22, 12, 2, 99, 9, 3, 2, 2, 2, 100, 108, 8, 6, 1, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 7, 19, 2, 2, 105, 107, 8, 6, 1, 2, 106, 101, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 11, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 118, 7, 8, 2, 2, 116, 119, 5, 12, 7, 2, 117, 119, 7, 5, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 59, 2, 2, 121, 122, 8, 8, 1, 2, 122, 123, 8, 8, 1, 2, 123, 124, 8, 8, 1, 2, 124, 126, 7, 20, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 131, 7, 22, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 23, 2, 2, 139, 140, 8, 8, 1, 2, 140, 141, 8, 8, 1, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 59, 2, 2, 144, 152, 8, 9, 1, 2, 145, 146, 7, 24, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 59, 2, 2, 148, 149, 8, 9, 1, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 164, 5, 26, 14, 2, 156, 164, 5, 20, 11, 2, 157, 164, 5, 42, 22, 2, 158, 164, 5, 24, 13, 2, 159, 164, 5, 46, 24, 2, 160, 164, 5, 44, 23, 2, 161, 164, 5, 28, 15, 2, 162, 164, 5, 48, 25, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 8, 11, 1, 2, 168, 172, 5, 22, 12, 2, 169, 170, 7, 10, 2, 2, 170, 171, 8, 11, 1, 2, 171, 173, 5, 22, 12, 2, 172, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 11, 1, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 181, 5, 18, 10, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 5, 30, 16, 2, 189, 196, 8, 13, 1, 2, 190, 191, 7, 24, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 8, 13, 1, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 7, 25, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 59, 2, 2, 203, 223, 8, 14, 1, 2, 204, 205, 7, 59, 2, 2, 205, 206, 8, 14, 1, 2, 206, 207, 8, 14, 1, 2, 207, 214, 8, 14, 1, 2, 208, 209, 7, 18, 2, 2, 209, 210, 8, 14, 1, 2, 210, 211, 5, 34, 18, 2, 211, 212, 8, 14, 1, 2, 212, 213, 7, 19, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 14, 1, 2, 219, 220, 8, 14, 1, 2, 220, 221, 8, 14, 1, 2, 221, 223, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 34, 2, 2, 225, 226, 8, 14, 1, 2, 226, 227, 5, 30, 16, 2, 227, 228, 8, 14, 1, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 25, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 8, 15, 1, 2, 234, 235, 8, 15, 1, 2, 235, 236, 7, 25, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 5, 32, 17, 2, 238, 250, 8, 16, 1, 2, 239, 240, 7, 37, 2, 2, 240, 244, 8, 16, 1, 2, 241, 242, 7, 38, 2, 2, 242, 244, 8, 16, 1, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 8, 16, 1, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 266, 5, 34, 18, 2, 254, 255, 7, 31, 2, 2, 255, 267, 8, 17, 1, 2, 256, 257, 7, 30, 2, 2, 257, 267, 8, 17, 1, 2, 258, 259, 7, 32, 2, 2, 259, 267, 8, 17, 1, 2, 260, 261, 7, 33, 2, 2, 261, 267, 8, 17, 1, 2, 262, 263, 7, 36, 2, 2, 263, 267, 8, 17, 1, 2, 264, 265, 7, 35, 2, 2, 265, 267, 8, 17, 1, 2, 266, 254, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 8, 17, 1, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 34, 18, 2, 272, 253, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 5, 36, 19, 2, 275, 287, 8, 18, 1, 2, 276, 277, 7, 26, 2, 2, 277, 281, 8, 18, 1, 2, 278, 279, 7, 27, 2, 2, 279, 281, 8, 18, 1, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 8, 18, 1, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 38, 20, 2, 291, 303, 8, 19, 1, 2, 292, 293, 7, 28, 2, 2, 293, 297, 8, 19, 1, 2, 294, 295, 7, 29, 2, 2, 295, 297, 8, 19, 1, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 8, 19, 1, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 308, 8, 20, 1, 2, 308, 309, 5, 30, 16, 2, 309, 310, 7, 21, 2, 2, 310, 311, 8, 20, 1, 2, 311, 321, 3, 2, 2, 2, 312, 316, 7, 26, 2, 2, 313, 314, 7, 27, 2, 2, 314, 316, 8, 20, 1, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 40, 21, 2, 318, 319, 8, 20, 1, 2, 319, 321, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 39, 3, 2, 2, 2, 322, 323, 7, 59, 2, 2, 323, 324, 7, 20, 2, 2, 324, 325, 8, 21, 1, 2, 325, 326, 8, 21, 1, 2, 326, 327, 8, 21, 1, 2, 327, 328, 8, 21, 1, 2, 328, 340, 8, 21, 1, 2, 329, 330, 5, 30, 16, 2, 330, 337, 8, 21, 1, 2, 331, 332, 7, 24, 2, 2, 332, 333, 5, 30, 16, 2, 333, 334, 8, 21, 1, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 21, 1, 2, 343, 344, 7, 21, 2, 2, 344, 345, 8, 21, 1, 2, 345, 346, 8, 21, 1, 2, 346, 375, 8, 21, 1, 2, 347, 348, 7, 59, 2, 2, 348, 375, 8, 21, 1, 2, 349, 350, 7, 59, 2, 2, 350, 351, 8, 21, 1, 2, 351, 352, 8, 21, 1, 2, 352, 358, 8, 21, 1, 2, 353, 354, 7, 18, 2, 2, 354, 355, 5, 34, 18, 2, 355, 356, 8, 21, 1, 2, 356, 357, 7, 19, 2, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 21, 1, 2, 363, 364, 8, 21, 1, 2, 364, 365, 8, 21, 1, 2, 365, 375, 3, 2, 2, 2, 366, 367, 7, 39, 2, 2, 367, 375, 8, 21, 1, 2, 368, 369, 7, 41, 2, 2, 369, 375, 8, 21, 1, 2, 370, 371, 7, 40, 2, 2, 371, 375, 8, 21, 1, 2, 372, 373, 7, 42, 2, 2, 373, 375, 8, 21, 1, 2, 374, 322, 3, 2, 2, 2, 374, 347, 3, 2, 2, 2, 374, 349, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 41, 3, 2, 2, 2, 376, 377, 7, 7, 2, 2, 377, 378, 8, 22, 1, 2, 378, 379, 5, 30, 16, 2, 379, 380, 8, 22, 1, 2, 380, 381, 5, 22, 12, 2, 381, 382, 8, 22, 1, 2, 382, 43, 3, 2, 2, 2, 383, 384, 7, 59, 2, 2, 384, 385, 7, 20, 2, 2, 385, 386, 8, 23, 1, 2, 386, 387, 8, 23, 1, 2, 387, 388, 8, 23, 1, 2, 388, 389, 8, 23, 1, 2, 389, 401, 8, 23, 1, 2, 390, 391, 5, 30, 16, 2, 391, 398, 8, 23, 1, 2, 392, 393, 7, 24, 2, 2, 393, 394, 5, 30, 16, 2, 394, 395, 8, 23, 1, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 390, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 23, 1, 2, 404, 405, 7, 21, 2, 2, 405, 406, 8, 23, 1, 2, 406, 407, 8, 23, 1, 2, 407, 408, 7, 25, 2, 2, 408, 45, 3, 2, 2, 2, 409, 410, 7, 17, 2, 2, 410, 411, 7, 20, 2, 2, 411, 414, 7, 59, 2, 2, 412, 413, 7, 24, 2, 2, 413, 415, 7, 40, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 24, 1, 2, 417, 418, 7, 21, 2, 2, 418, 419, 7, 25, 2, 2, 419, 47, 3, 2, 2, 2, 420, 421, 7, 47, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 7, 59, 2, 2, 423, 424, 8, 25, 1, 2, 424, 425, 8, 25, 1, 2, 425, 426, 7, 21, 2, 2, 426, 560, 7, 25, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 59, 2, 2, 430, 431, 8, 25, 1, 2, 431, 432, 8, 25, 1, 2, 432, 433, 7, 21, 2, 2, 433, 560, 7, 25, 2, 2, 434, 435, 7, 49, 2, 2, 435, 436, 7, 20, 2, 2, 436, 437, 7, 59, 2, 2, 437, 438, 8, 25, 1, 2, 438, 439, 8, 25, 1, 2, 439, 440, 7, 21, 2, 2, 440, 560, 7, 25, 2, 2, 441, 442, 7, 51, 2, 2, 442, 443, 7, 20, 2, 2, 443, 444, 7, 59, 2, 2, 444, 445, 8, 25, 1, 2, 445, 446, 8, 25, 1, 2, 446, 447, 7, 21, 2, 2, 447, 560, 7, 25, 2, 2, 448, 449, 7, 52, 2, 2, 449, 450, 7, 20, 2, 2, 450, 451, 7, 59, 2, 2, 451, 452, 8, 25, 1, 2, 452, 453, 8, 25, 1, 2, 453, 454, 7, 21, 2, 2, 454, 560, 7, 25, 2, 2, 455, 456, 7, 50, 2, 2, 456, 457, 7, 20, 2, 2, 457, 458, 7, 59, 2, 2, 458, 459, 8, 25, 1, 2, 459, 460, 8, 25, 1, 2, 460, 461, 7, 21, 2, 2, 461, 560, 7, 25, 2, 2, 462, 463, 7, 53, 2, 2, 463, 464, 7, 20, 2, 2, 464, 465, 7, 59, 2, 2, 465, 466, 8, 25, 1, 2, 466, 467, 8, 25, 1, 2, 467, 468, 7, 21, 2, 2, 468, 560, 7, 25, 2, 2, 469, 470, 7, 46, 2, 2, 470, 471, 7, 20, 2, 2, 471, 472, 7, 59, 2, 2, 472, 473, 8, 25, 1, 2, 473, 474, 8, 25, 1, 2, 474, 475, 7, 21, 2, 2, 475, 560, 7, 25, 2, 2, 476, 477, 7, 43, 2, 2, 477, 478, 7, 20, 2, 2, 478, 479, 7, 59, 2, 2, 479, 480, 8, 25, 1, 2, 480, 481, 8, 25, 1, 2, 481, 482, 7, 21, 2, 2, 482, 560, 7, 25, 2, 2, 483, 484, 7, 44, 2, 2, 484, 485, 7, 20, 2, 2, 485, 486, 7, 59, 2, 2, 486, 487, 8, 25, 1, 2, 487, 488, 8, 25, 1, 2, 488, 489, 7, 21, 2, 2, 489, 560, 7, 25, 2, 2, 490, 491, 7, 57, 2, 2, 491, 492, 7, 20, 2, 2, 492, 493, 7, 59, 2, 2, 493, 494, 8, 25, 1, 2, 494, 495, 7, 24, 2, 2, 495, 496, 5, 40, 21, 2, 496, 497, 7, 24, 2, 2, 497, 498, 5, 40, 21, 2, 498, 499, 8, 25, 1, 2, 499, 500, 7, 21, 2, 2, 500, 501, 7, 25, 2, 2, 501, 560, 3, 2, 2, 2, 502, 503, 7, 58, 2, 2, 503, 504, 7, 20, 2, 2, 504, 505, 7, 59, 2, 2, 505, 506, 8, 25, 1, 2, 506, 507, 7, 24, 2, 2, 507, 508, 5, 40, 21, 2, 508, 509, 8, 25, 1, 2, 509, 510, 7, 21, 2, 2, 510, 511, 7, 25, 2, 2, 511, 560, 3, 2, 2, 2, 512, 513, 7, 45, 2, 2, 513, 514, 7, 20, 2, 2, 514, 515, 7, 59, 2, 2, 515, 516, 8, 25, 1, 2, 516, 517, 8, 25, 1, 2, 517, 518, 7, 21, 2, 2, 518, 560, 7, 25, 2, 2, 519, 520, 7, 54, 2, 2, 520, 521, 7, 20, 2, 2, 521, 522, 7, 59, 2, 2, 522, 523, 8, 25, 1, 2, 523, 524, 8, 25, 1, 2, 524, 525, 7, 24, 2, 2, 525, 526, 7, 59, 2, 2, 526, 527, 8, 25, 1, 2, 527, 528, 8, 25, 1, 2, 528, 529, 8, 25, 1, 2, 529, 530, 7, 21, 2, 2, 530, 560, 7, 25, 2, 2, 531, 532, 7, 54, 2, 2, 532, 533, 7, 20, 2, 2, 533, 534, 7, 59, 2, 2, 534, 535, 8, 25, 1, 2, 535, 536, 8, 25, 1, 2, 536, 537, 7, 21, 2, 2, 537, 560, 7, 25, 2, 2, 538, 539, 7, 55, 2, 2, 539, 540, 7, 20, 2, 2, 540, 541, 7, 59, 2, 2, 541, 542, 8, 25, 1, 2, 542, 543, 8, 25, 1, 2, 543, 544, 7, 24, 2, 2, 544, 545, 7, 59, 2, 2, 545, 546, 8, 25, 1, 2, 546, 547, 8, 25, 1, 2, 547, 548, 8, 25, 1, 2, 548, 549, 7, 21, 2, 2, 549, 560, 7, 25, 2, 2, 550, 551, 7, 56, 2, 2, 551, 552, 7, 20, 2, 2, 552, 553, 7, 41, 2, 2, 553, 554, 7, 24, 2, 2, 554, 555, 7, 41, 2, 2, 555, 556, 7, 24, 2, 2, 556, 557, 7, 39, 2, 2, 557, 558, 7, 21, 2, 2, 558, 560, 7, 25, 2, 2, 559, 420, 3, 2, 2, 2, 559, 427, 3, 2, 2, 2, 559, 434, 3, 2, 2, 2, 559, 441, 3, 2, 2, 2, 559, 448, 3, 2, 2, 2, 559, 455, 3, 2, 2, 2, 559, 462, 3, 2, 2, 2, 559, 469, 3, 2, 2, 2, 559, 476, 3, 2, 2, 2, 559, 483, 3, 2, 2, 2, 559, 490, 3, 2, 2, 2, 559, 502, 3, 2, 2, 2, 559, 512, 3, 2, 2, 2, 559, 519, 3, 2, 2, 2, 559, 531, 3, 2, 2, 2, 559, 538, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 560, 49, 3, 2, 2, 2, 37, 54, 59, 73, 81, 90, 108, 118, 126, 131, 136, 152, 163, 172, 181, 196, 216, 222, 243, 250, 266, 272, 280, 287, 296, 303, 315, 320, 337, 340, 360, 374, 398, 401, 414, 559]