token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 6, 7, 115, 10, 7, 13, 7, 14, 7, 116, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 320, 10, 21, 12, 21, 14, 21, 323, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 329, 10, 21, 12, 21, 14, 21, 332, 11, 21, 3, 21, 3, 21, 5, 21, 336, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 360, 10, 23, 12, 23, 14, 23, 363, 11, 23, 5, 23, 365, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 391, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 429, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 12, 15, 3, 2, 26, 27, 3, 2, 43, 53, 2, 462, 2, 50, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 347, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 7, 59, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 8, 2, 1, 2, 63, 3, 3, 2, 2, 2, 64, 66, 7, 9, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 59, 2, 2, 74, 80, 8, 4, 1, 2, 75, 76, 7, 24, 2, 2, 76, 77, 7, 59, 2, 2, 77, 79, 8, 4, 1, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 25, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 20, 11, 2, 87, 9, 3, 2, 2, 2, 88, 94, 9, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 39, 2, 2, 91, 93, 7, 19, 2, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 7, 8, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 7, 5, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 59, 2, 2, 103, 104, 8, 7, 1, 2, 104, 106, 7, 20, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 111, 7, 22, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 8, 7, 1, 2, 120, 121, 8, 7, 1, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 59, 2, 2, 124, 132, 8, 8, 1, 2, 125, 126, 7, 24, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 59, 2, 2, 128, 129, 8, 8, 1, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 144, 5, 24, 13, 2, 136, 144, 5, 18, 10, 2, 137, 144, 5, 42, 22, 2, 138, 144, 5, 22, 12, 2, 139, 144, 5, 46, 24, 2, 140, 144, 5, 44, 23, 2, 141, 144, 5, 26, 14, 2, 142, 144, 5, 48, 25, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 8, 10, 1, 2, 148, 152, 5, 20, 11, 2, 149, 150, 7, 10, 2, 2, 150, 151, 8, 10, 1, 2, 151, 153, 5, 20, 11, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 8, 10, 1, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 22, 2, 2, 158, 162, 5, 16, 9, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 5, 30, 16, 2, 170, 177, 8, 12, 1, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 8, 12, 1, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 7, 25, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 59, 2, 2, 184, 191, 8, 13, 1, 2, 185, 186, 7, 18, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 19, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 200, 8, 13, 1, 2, 196, 197, 5, 30, 16, 2, 197, 198, 8, 13, 1, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 28, 15, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 25, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 8, 14, 1, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 25, 2, 2, 208, 27, 3, 2, 2, 2, 209, 214, 5, 40, 21, 2, 210, 211, 7, 24, 2, 2, 211, 213, 5, 40, 21, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 231, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 28, 15, 2, 219, 227, 7, 19, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 7, 19, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 217, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 5, 32, 17, 2, 233, 245, 8, 16, 1, 2, 234, 235, 7, 37, 2, 2, 235, 239, 8, 16, 1, 2, 236, 237, 7, 38, 2, 2, 237, 239, 8, 16, 1, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 8, 16, 1, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 261, 5, 34, 18, 2, 249, 250, 7, 31, 2, 2, 250, 262, 8, 17, 1, 2, 251, 252, 7, 30, 2, 2, 252, 262, 8, 17, 1, 2, 253, 254, 7, 32, 2, 2, 254, 262, 8, 17, 1, 2, 255, 256, 7, 33, 2, 2, 256, 262, 8, 17, 1, 2, 257, 258, 7, 36, 2, 2, 258, 262, 8, 17, 1, 2, 259, 260, 7, 35, 2, 2, 260, 262, 8, 17, 1, 2, 261, 249, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 8, 17, 1, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 34, 18, 2, 267, 248, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 5, 36, 19, 2, 270, 282, 8, 18, 1, 2, 271, 272, 7, 26, 2, 2, 272, 276, 8, 18, 1, 2, 273, 274, 7, 27, 2, 2, 274, 276, 8, 18, 1, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 36, 19, 2, 278, 279, 8, 18, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 38, 20, 2, 286, 298, 8, 19, 1, 2, 287, 288, 7, 28, 2, 2, 288, 292, 8, 19, 1, 2, 289, 290, 7, 29, 2, 2, 290, 292, 8, 19, 1, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 8, 19, 1, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 20, 2, 2, 302, 303, 8, 20, 1, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 21, 2, 2, 305, 306, 8, 20, 1, 2, 306, 312, 3, 2, 2, 2, 307, 309, 9, 3, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 5, 40, 21, 2, 311, 301, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 7, 59, 2, 2, 314, 335, 8, 21, 1, 2, 315, 316, 7, 18, 2, 2, 316, 317, 5, 34, 18, 2, 317, 318, 7, 19, 2, 2, 318, 320, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 336, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 330, 5, 34, 18, 2, 326, 327, 7, 24, 2, 2, 327, 329, 5, 34, 18, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 21, 2, 2, 334, 336, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 346, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 346, 8, 21, 1, 2, 339, 340, 7, 41, 2, 2, 340, 346, 8, 21, 1, 2, 341, 342, 7, 40, 2, 2, 342, 346, 8, 21, 1, 2, 343, 344, 7, 42, 2, 2, 344, 346, 8, 21, 1, 2, 345, 313, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 41, 3, 2, 2, 2, 347, 348, 7, 7, 2, 2, 348, 349, 8, 22, 1, 2, 349, 350, 5, 30, 16, 2, 350, 351, 8, 22, 1, 2, 351, 352, 5, 20, 11, 2, 352, 353, 8, 22, 1, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 59, 2, 2, 355, 364, 7, 20, 2, 2, 356, 361, 5, 30, 16, 2, 357, 358, 7, 24, 2, 2, 358, 360, 5, 30, 16, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 21, 2, 2, 367, 368, 7, 25, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 7, 17, 2, 2, 370, 371, 7, 20, 2, 2, 371, 372, 7, 59, 2, 2, 372, 375, 8, 24, 1, 2, 373, 374, 7, 24, 2, 2, 374, 376, 7, 40, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 21, 2, 2, 378, 379, 7, 25, 2, 2, 379, 47, 3, 2, 2, 2, 380, 381, 9, 4, 2, 2, 381, 382, 7, 20, 2, 2, 382, 383, 7, 59, 2, 2, 383, 384, 7, 21, 2, 2, 384, 429, 7, 25, 2, 2, 385, 386, 7, 54, 2, 2, 386, 387, 7, 20, 2, 2, 387, 390, 7, 59, 2, 2, 388, 389, 7, 24, 2, 2, 389, 391, 7, 59, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 21, 2, 2, 393, 429, 7, 25, 2, 2, 394, 395, 7, 55, 2, 2, 395, 396, 7, 20, 2, 2, 396, 397, 7, 59, 2, 2, 397, 398, 7, 24, 2, 2, 398, 399, 7, 59, 2, 2, 399, 400, 7, 21, 2, 2, 400, 429, 7, 25, 2, 2, 401, 402, 7, 56, 2, 2, 402, 403, 7, 20, 2, 2, 403, 404, 7, 41, 2, 2, 404, 405, 7, 24, 2, 2, 405, 406, 7, 41, 2, 2, 406, 407, 7, 24, 2, 2, 407, 408, 7, 39, 2, 2, 408, 409, 7, 21, 2, 2, 409, 429, 7, 25, 2, 2, 410, 411, 7, 57, 2, 2, 411, 412, 7, 20, 2, 2, 412, 413, 7, 59, 2, 2, 413, 414, 7, 24, 2, 2, 414, 415, 5, 40, 21, 2, 415, 416, 7, 24, 2, 2, 416, 417, 5, 40, 21, 2, 417, 418, 7, 21, 2, 2, 418, 419, 7, 25, 2, 2, 419, 429, 3, 2, 2, 2, 420, 421, 7, 58, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 7, 59, 2, 2, 423, 424, 7, 24, 2, 2, 424, 425, 5, 40, 21, 2, 425, 426, 7, 21, 2, 2, 426, 427, 7, 25, 2, 2, 427, 429, 3, 2, 2, 2, 428, 380, 3, 2, 2, 2, 428, 385, 3, 2, 2, 2, 428, 394, 3, 2, 2, 2, 428, 401, 3, 2, 2, 2, 428, 410, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 40, 53, 58, 68, 80, 94, 100, 106, 111, 116, 132, 143, 152, 162, 177, 191, 200, 214, 227, 230, 238, 245, 261, 267, 275, 282, 291, 298, 308, 311, 321, 330, 335, 345, 361, 364, 375, 390, 428]