token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
array
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 575, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 6, 8, 137, 10, 8, 13, 8, 14, 8, 138, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 218, 10, 14, 13, 14, 14, 14, 219, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 256, 10, 16, 12, 16, 14, 16, 259, 11, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 316, 10, 19, 12, 19, 14, 19, 319, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 332, 10, 20, 12, 20, 14, 20, 335, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 366, 10, 22, 12, 22, 14, 22, 369, 11, 22, 5, 22, 371, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 389, 10, 22, 13, 22, 14, 22, 390, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 405, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 427, 10, 24, 12, 24, 14, 24, 430, 11, 24, 5, 24, 432, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 445, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 535, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 573, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 12, 15, 2, 619, 2, 52, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 413, 3, 2, 2, 2, 48, 439, 3, 2, 2, 2, 50, 572, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 59, 2, 2, 54, 56, 8, 2, 1, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 2, 1, 2, 65, 66, 5, 8, 5, 2, 66, 67, 8, 2, 1, 2, 67, 68, 8, 2, 1, 2, 68, 69, 8, 2, 1, 2, 69, 70, 8, 2, 1, 2, 70, 3, 3, 2, 2, 2, 71, 73, 7, 9, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 5, 12, 7, 2, 81, 82, 5, 10, 6, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 59, 2, 2, 86, 92, 8, 4, 1, 2, 87, 88, 7, 24, 2, 2, 88, 89, 7, 59, 2, 2, 89, 91, 8, 4, 1, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 97, 7, 25, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 8, 5, 1, 2, 100, 101, 5, 22, 12, 2, 101, 9, 3, 2, 2, 2, 102, 110, 8, 6, 1, 2, 103, 104, 7, 18, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 8, 6, 1, 2, 106, 107, 7, 19, 2, 2, 107, 109, 8, 6, 1, 2, 108, 103, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 11, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 120, 7, 8, 2, 2, 118, 121, 5, 12, 7, 2, 119, 121, 7, 5, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 8, 8, 1, 2, 124, 125, 8, 8, 1, 2, 125, 126, 8, 8, 1, 2, 126, 128, 7, 20, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 8, 8, 1, 2, 142, 143, 8, 8, 1, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 59, 2, 2, 146, 154, 8, 9, 1, 2, 147, 148, 7, 24, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 59, 2, 2, 150, 151, 8, 9, 1, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 166, 5, 26, 14, 2, 158, 166, 5, 20, 11, 2, 159, 166, 5, 44, 23, 2, 160, 166, 5, 24, 13, 2, 161, 166, 5, 48, 25, 2, 162, 166, 5, 46, 24, 2, 163, 166, 5, 28, 15, 2, 164, 166, 5, 50, 26, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 8, 11, 1, 2, 170, 174, 5, 22, 12, 2, 171, 172, 7, 10, 2, 2, 172, 173, 8, 11, 1, 2, 173, 175, 5, 22, 12, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 8, 11, 1, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 184, 5, 18, 10, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 23, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 32, 17, 2, 192, 199, 8, 13, 1, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 8, 13, 1, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 25, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 59, 2, 2, 206, 226, 8, 14, 1, 2, 207, 208, 7, 59, 2, 2, 208, 209, 8, 14, 1, 2, 209, 210, 8, 14, 1, 2, 210, 217, 8, 14, 1, 2, 211, 212, 7, 18, 2, 2, 212, 213, 8, 14, 1, 2, 213, 214, 5, 36, 19, 2, 214, 215, 8, 14, 1, 2, 215, 216, 7, 19, 2, 2, 216, 218, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 14, 1, 2, 222, 223, 8, 14, 1, 2, 223, 224, 8, 14, 1, 2, 224, 226, 3, 2, 2, 2, 225, 205, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 8, 14, 1, 2, 229, 230, 5, 32, 17, 2, 230, 231, 8, 14, 1, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 7, 16, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 8, 15, 1, 2, 237, 238, 8, 15, 1, 2, 238, 239, 7, 25, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 246, 5, 42, 22, 2, 242, 243, 7, 24, 2, 2, 243, 245, 5, 42, 22, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 264, 7, 19, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 7, 18, 2, 2, 252, 257, 5, 42, 22, 2, 253, 254, 7, 24, 2, 2, 254, 256, 5, 42, 22, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 19, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 34, 18, 2, 268, 280, 8, 17, 1, 2, 269, 270, 7, 37, 2, 2, 270, 274, 8, 17, 1, 2, 271, 272, 7, 38, 2, 2, 272, 274, 8, 17, 1, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 8, 17, 1, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 296, 5, 36, 19, 2, 284, 285, 7, 31, 2, 2, 285, 297, 8, 18, 1, 2, 286, 287, 7, 30, 2, 2, 287, 297, 8, 18, 1, 2, 288, 289, 7, 32, 2, 2, 289, 297, 8, 18, 1, 2, 290, 291, 7, 33, 2, 2, 291, 297, 8, 18, 1, 2, 292, 293, 7, 36, 2, 2, 293, 297, 8, 18, 1, 2, 294, 295, 7, 35, 2, 2, 295, 297, 8, 18, 1, 2, 296, 284, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 8, 18, 1, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 36, 19, 2, 302, 283, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 5, 38, 20, 2, 305, 317, 8, 19, 1, 2, 306, 307, 7, 26, 2, 2, 307, 311, 8, 19, 1, 2, 308, 309, 7, 27, 2, 2, 309, 311, 8, 19, 1, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 38, 20, 2, 313, 314, 8, 19, 1, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 40, 21, 2, 321, 333, 8, 20, 1, 2, 322, 323, 7, 28, 2, 2, 323, 327, 8, 20, 1, 2, 324, 325, 7, 29, 2, 2, 325, 327, 8, 20, 1, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 40, 21, 2, 329, 330, 8, 20, 1, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 39, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 20, 2, 2, 337, 338, 8, 21, 1, 2, 338, 339, 5, 32, 17, 2, 339, 340, 7, 21, 2, 2, 340, 341, 8, 21, 1, 2, 341, 351, 3, 2, 2, 2, 342, 346, 7, 26, 2, 2, 343, 344, 7, 27, 2, 2, 344, 346, 8, 21, 1, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 42, 22, 2, 348, 349, 8, 21, 1, 2, 349, 351, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 59, 2, 2, 353, 354, 7, 20, 2, 2, 354, 355, 8, 22, 1, 2, 355, 356, 8, 22, 1, 2, 356, 357, 8, 22, 1, 2, 357, 358, 8, 22, 1, 2, 358, 370, 8, 22, 1, 2, 359, 360, 5, 32, 17, 2, 360, 367, 8, 22, 1, 2, 361, 362, 7, 24, 2, 2, 362, 363, 5, 32, 17, 2, 363, 364, 8, 22, 1, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 22, 1, 2, 373, 374, 7, 21, 2, 2, 374, 375, 8, 22, 1, 2, 375, 376, 8, 22, 1, 2, 376, 405, 8, 22, 1, 2, 377, 378, 7, 59, 2, 2, 378, 405, 8, 22, 1, 2, 379, 380, 7, 59, 2, 2, 380, 381, 8, 22, 1, 2, 381, 382, 8, 22, 1, 2, 382, 388, 8, 22, 1, 2, 383, 384, 7, 18, 2, 2, 384, 385, 5, 36, 19, 2, 385, 386, 8, 22, 1, 2, 386, 387, 7, 19, 2, 2, 387, 389, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 22, 1, 2, 393, 394, 8, 22, 1, 2, 394, 395, 8, 22, 1, 2, 395, 405, 3, 2, 2, 2, 396, 397, 7, 39, 2, 2, 397, 405, 8, 22, 1, 2, 398, 399, 7, 41, 2, 2, 399, 405, 8, 22, 1, 2, 400, 401, 7, 40, 2, 2, 401, 405, 8, 22, 1, 2, 402, 403, 7, 42, 2, 2, 403, 405, 8, 22, 1, 2, 404, 352, 3, 2, 2, 2, 404, 377, 3, 2, 2, 2, 404, 379, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 7, 7, 2, 2, 407, 408, 8, 23, 1, 2, 408, 409, 5, 32, 17, 2, 409, 410, 8, 23, 1, 2, 410, 411, 5, 22, 12, 2, 411, 412, 8, 23, 1, 2, 412, 45, 3, 2, 2, 2, 413, 414, 7, 59, 2, 2, 414, 415, 7, 20, 2, 2, 415, 416, 8, 24, 1, 2, 416, 417, 8, 24, 1, 2, 417, 418, 8, 24, 1, 2, 418, 419, 8, 24, 1, 2, 419, 431, 8, 24, 1, 2, 420, 421, 5, 32, 17, 2, 421, 428, 8, 24, 1, 2, 422, 423, 7, 24, 2, 2, 423, 424, 5, 32, 17, 2, 424, 425, 8, 24, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 8, 24, 1, 2, 434, 435, 7, 21, 2, 2, 435, 436, 8, 24, 1, 2, 436, 437, 8, 24, 1, 2, 437, 438, 7, 25, 2, 2, 438, 47, 3, 2, 2, 2, 439, 440, 7, 17, 2, 2, 440, 441, 7, 20, 2, 2, 441, 444, 7, 59, 2, 2, 442, 443, 7, 24, 2, 2, 443, 445, 7, 40, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 8, 25, 1, 2, 447, 448, 7, 21, 2, 2, 448, 449, 7, 25, 2, 2, 449, 49, 3, 2, 2, 2, 450, 451, 7, 47, 2, 2, 451, 452, 7, 20, 2, 2, 452, 453, 7, 59, 2, 2, 453, 454, 8, 26, 1, 2, 454, 455, 8, 26, 1, 2, 455, 456, 7, 21, 2, 2, 456, 573, 7, 25, 2, 2, 457, 458, 7, 48, 2, 2, 458, 459, 7, 20, 2, 2, 459, 460, 7, 59, 2, 2, 460, 461, 8, 26, 1, 2, 461, 462, 8, 26, 1, 2, 462, 463, 7, 21, 2, 2, 463, 573, 7, 25, 2, 2, 464, 465, 7, 49, 2, 2, 465, 466, 7, 20, 2, 2, 466, 467, 7, 59, 2, 2, 467, 468, 8, 26, 1, 2, 468, 469, 8, 26, 1, 2, 469, 470, 7, 21, 2, 2, 470, 573, 7, 25, 2, 2, 471, 472, 7, 51, 2, 2, 472, 473, 7, 20, 2, 2, 473, 474, 7, 59, 2, 2, 474, 475, 8, 26, 1, 2, 475, 476, 8, 26, 1, 2, 476, 477, 7, 21, 2, 2, 477, 573, 7, 25, 2, 2, 478, 479, 7, 52, 2, 2, 479, 480, 7, 20, 2, 2, 480, 481, 7, 59, 2, 2, 481, 482, 8, 26, 1, 2, 482, 483, 8, 26, 1, 2, 483, 484, 7, 21, 2, 2, 484, 573, 7, 25, 2, 2, 485, 486, 7, 50, 2, 2, 486, 487, 7, 20, 2, 2, 487, 488, 7, 59, 2, 2, 488, 489, 8, 26, 1, 2, 489, 490, 8, 26, 1, 2, 490, 491, 7, 21, 2, 2, 491, 573, 7, 25, 2, 2, 492, 493, 7, 53, 2, 2, 493, 494, 7, 20, 2, 2, 494, 495, 7, 59, 2, 2, 495, 496, 8, 26, 1, 2, 496, 497, 8, 26, 1, 2, 497, 498, 7, 21, 2, 2, 498, 573, 7, 25, 2, 2, 499, 500, 7, 46, 2, 2, 500, 501, 7, 20, 2, 2, 501, 502, 7, 59, 2, 2, 502, 503, 8, 26, 1, 2, 503, 504, 8, 26, 1, 2, 504, 505, 7, 21, 2, 2, 505, 573, 7, 25, 2, 2, 506, 507, 7, 43, 2, 2, 507, 508, 7, 20, 2, 2, 508, 509, 7, 59, 2, 2, 509, 510, 8, 26, 1, 2, 510, 511, 8, 26, 1, 2, 511, 512, 7, 21, 2, 2, 512, 573, 7, 25, 2, 2, 513, 514, 7, 44, 2, 2, 514, 515, 7, 20, 2, 2, 515, 516, 7, 59, 2, 2, 516, 517, 8, 26, 1, 2, 517, 518, 8, 26, 1, 2, 518, 519, 7, 21, 2, 2, 519, 573, 7, 25, 2, 2, 520, 523, 3, 2, 2, 2, 521, 523, 7, 45, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 20, 2, 2, 525, 526, 7, 59, 2, 2, 526, 527, 8, 26, 1, 2, 527, 528, 7, 21, 2, 2, 528, 573, 7, 25, 2, 2, 529, 530, 7, 54, 2, 2, 530, 531, 7, 20, 2, 2, 531, 534, 7, 59, 2, 2, 532, 533, 7, 24, 2, 2, 533, 535, 7, 59, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 21, 2, 2, 537, 573, 7, 25, 2, 2, 538, 539, 7, 55, 2, 2, 539, 540, 7, 20, 2, 2, 540, 541, 7, 59, 2, 2, 541, 542, 7, 24, 2, 2, 542, 543, 7, 59, 2, 2, 543, 544, 7, 21, 2, 2, 544, 573, 7, 25, 2, 2, 545, 546, 7, 56, 2, 2, 546, 547, 7, 20, 2, 2, 547, 548, 7, 41, 2, 2, 548, 549, 7, 24, 2, 2, 549, 550, 7, 41, 2, 2, 550, 551, 7, 24, 2, 2, 551, 552, 7, 39, 2, 2, 552, 553, 7, 21, 2, 2, 553, 573, 7, 25, 2, 2, 554, 555, 7, 57, 2, 2, 555, 556, 7, 20, 2, 2, 556, 557, 7, 59, 2, 2, 557, 558, 7, 24, 2, 2, 558, 559, 5, 42, 22, 2, 559, 560, 7, 24, 2, 2, 560, 561, 5, 42, 22, 2, 561, 562, 7, 21, 2, 2, 562, 563, 7, 25, 2, 2, 563, 573, 3, 2, 2, 2, 564, 565, 7, 58, 2, 2, 565, 566, 7, 20, 2, 2, 566, 567, 7, 59, 2, 2, 567, 568, 7, 24, 2, 2, 568, 569, 5, 42, 22, 2, 569, 570, 7, 21, 2, 2, 570, 571, 7, 25, 2, 2, 571, 573, 3, 2, 2, 2, 572, 450, 3, 2, 2, 2, 572, 457, 3, 2, 2, 2, 572, 464, 3, 2, 2, 2, 572, 471, 3, 2, 2, 2, 572, 478, 3, 2, 2, 2, 572, 485, 3, 2, 2, 2, 572, 492, 3, 2, 2, 2, 572, 499, 3, 2, 2, 2, 572, 506, 3, 2, 2, 2, 572, 513, 3, 2, 2, 2, 572, 522, 3, 2, 2, 2, 572, 529, 3, 2, 2, 2, 572, 538, 3, 2, 2, 2, 572, 545, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 573, 51, 3, 2, 2, 2, 42, 56, 61, 75, 83, 92, 110, 120, 128, 133, 138, 154, 165, 174, 184, 199, 219, 225, 246, 257, 264, 273, 280, 296, 302, 310, 317, 326, 333, 345, 350, 367, 370, 390, 404, 428, 431, 444, 522, 534, 572]