token literal names:
null
'main'
'lila'
'void'
'display'
'while'
'func'
'var'
'else'
'if'
'int'
'num'
'text'
'bool'
'return'
'getinput'
'['
']'
'('
')'
'{'
'}'
','
';'
'+'
'-'
'*'
'/'
'<'
'>'
'!='
'=='
'='
'<='
'>='
'AND'
'OR'
null
null
null
null
'getOutliers'
'removeOutliers'
'tellMeWhatToUse'
'printMeasures'
'mean'
'median'
'mode'
'range'
'min'
'max'
'desEstandar'
'quickShow'
'pearsoneCorrelation'
'normalDistribution'
'fillValue'
'removeValue'
null
null
null

token symbolic names:
null
MAIN
LILA
VOID
DISPLAY
WHILE
FUNC
VAR
ELSE
IF
INT
NUM
TEXT
BOOL
RETURN
GETINPUT
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_CURLY
CLOSE_CURLY
COMMA
SEMICOLON
PLUS
MINUS
MULTIPLICATION
DIVISION
LESS_THAN
GREATER_THAN
NOTEQUAL
EQUALITY
EQUAL
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
AND
OR
CTE_INT
CTE_STRING
CTE_F
CTE_BOOL
GETOUTLIERS
REMOVEOUTLIERS
TELLMEWHATTOUSE
PRINTMEASURES
MEAN
MEDIAN
MODE
RANGE
MIN
MAX
DESESTANDAR
QUICKSHOW
PEARSONCORRELATION
NORMALDISTRIBUTION
FILLVALUE
REMOVEVALUE
ID
WS
Comment

rule names:
programa
data
data2
main
array
tipo
funciones
params
estatuto
condicion
bloque
display
asignacion
sreturn
arr
expresion
comparacion
exp
termino
factor
var_cte
swhile
invocacion
getinput
especiales


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 485, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 6, 8, 137, 10, 8, 13, 8, 14, 8, 138, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 295, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 324, 10, 20, 12, 20, 14, 20, 327, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 358, 10, 22, 12, 22, 14, 22, 361, 11, 22, 5, 22, 363, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 376, 10, 22, 12, 22, 14, 22, 379, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 389, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 411, 10, 24, 12, 24, 14, 24, 414, 11, 24, 5, 24, 416, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 429, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 445, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 12, 15, 3, 2, 43, 53, 2, 517, 2, 52, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 397, 3, 2, 2, 2, 48, 423, 3, 2, 2, 2, 50, 482, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 59, 2, 2, 54, 56, 8, 2, 1, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 8, 2, 1, 2, 65, 66, 5, 8, 5, 2, 66, 67, 8, 2, 1, 2, 67, 68, 8, 2, 1, 2, 68, 69, 8, 2, 1, 2, 69, 70, 8, 2, 1, 2, 70, 3, 3, 2, 2, 2, 71, 73, 7, 9, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 5, 12, 7, 2, 81, 82, 5, 10, 6, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 59, 2, 2, 86, 92, 8, 4, 1, 2, 87, 88, 7, 24, 2, 2, 88, 89, 7, 59, 2, 2, 89, 91, 8, 4, 1, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 4, 1, 2, 96, 97, 7, 25, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 8, 5, 1, 2, 100, 101, 5, 22, 12, 2, 101, 9, 3, 2, 2, 2, 102, 110, 8, 6, 1, 2, 103, 104, 7, 18, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 8, 6, 1, 2, 106, 107, 7, 19, 2, 2, 107, 109, 8, 6, 1, 2, 108, 103, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 11, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 120, 7, 8, 2, 2, 118, 121, 5, 12, 7, 2, 119, 121, 7, 5, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 59, 2, 2, 123, 124, 8, 8, 1, 2, 124, 125, 8, 8, 1, 2, 125, 126, 8, 8, 1, 2, 126, 128, 7, 20, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 8, 8, 1, 2, 142, 143, 8, 8, 1, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 59, 2, 2, 146, 154, 8, 9, 1, 2, 147, 148, 7, 24, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 59, 2, 2, 150, 151, 8, 9, 1, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 166, 5, 26, 14, 2, 158, 166, 5, 20, 11, 2, 159, 166, 5, 44, 23, 2, 160, 166, 5, 24, 13, 2, 161, 166, 5, 48, 25, 2, 162, 166, 5, 46, 24, 2, 163, 166, 5, 28, 15, 2, 164, 166, 5, 50, 26, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 8, 11, 1, 2, 170, 174, 5, 22, 12, 2, 171, 172, 7, 10, 2, 2, 172, 173, 8, 11, 1, 2, 173, 175, 5, 22, 12, 2, 174, 171, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 8, 11, 1, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 22, 2, 2, 180, 184, 5, 18, 10, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 23, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 32, 17, 2, 192, 199, 8, 13, 1, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 8, 13, 1, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 25, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 59, 2, 2, 206, 213, 8, 14, 1, 2, 207, 208, 7, 18, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 19, 2, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 34, 2, 2, 217, 222, 8, 14, 1, 2, 218, 219, 5, 32, 17, 2, 219, 220, 8, 14, 1, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 30, 16, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 25, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 8, 15, 1, 2, 229, 230, 8, 15, 1, 2, 230, 231, 7, 25, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 238, 5, 42, 22, 2, 234, 235, 7, 24, 2, 2, 235, 237, 5, 42, 22, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 256, 7, 19, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 7, 18, 2, 2, 244, 249, 5, 42, 22, 2, 245, 246, 7, 24, 2, 2, 246, 248, 5, 42, 22, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 255, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 34, 18, 2, 260, 272, 8, 17, 1, 2, 261, 262, 7, 37, 2, 2, 262, 266, 8, 17, 1, 2, 263, 264, 7, 38, 2, 2, 264, 266, 8, 17, 1, 2, 265, 261, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 8, 17, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 288, 5, 36, 19, 2, 276, 277, 7, 31, 2, 2, 277, 289, 8, 18, 1, 2, 278, 279, 7, 30, 2, 2, 279, 289, 8, 18, 1, 2, 280, 281, 7, 32, 2, 2, 281, 289, 8, 18, 1, 2, 282, 283, 7, 33, 2, 2, 283, 289, 8, 18, 1, 2, 284, 285, 7, 36, 2, 2, 285, 289, 8, 18, 1, 2, 286, 287, 7, 35, 2, 2, 287, 289, 8, 18, 1, 2, 288, 276, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 8, 18, 1, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 36, 19, 2, 294, 275, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 5, 38, 20, 2, 297, 309, 8, 19, 1, 2, 298, 299, 7, 26, 2, 2, 299, 303, 8, 19, 1, 2, 300, 301, 7, 27, 2, 2, 301, 303, 8, 19, 1, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 8, 19, 1, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 40, 21, 2, 313, 325, 8, 20, 1, 2, 314, 315, 7, 28, 2, 2, 315, 319, 8, 20, 1, 2, 316, 317, 7, 29, 2, 2, 317, 319, 8, 20, 1, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 8, 20, 1, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 8, 21, 1, 2, 330, 331, 5, 32, 17, 2, 331, 332, 7, 21, 2, 2, 332, 333, 8, 21, 1, 2, 333, 343, 3, 2, 2, 2, 334, 338, 7, 26, 2, 2, 335, 336, 7, 27, 2, 2, 336, 338, 8, 21, 1, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 8, 21, 1, 2, 341, 343, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 7, 59, 2, 2, 345, 346, 7, 20, 2, 2, 346, 347, 8, 22, 1, 2, 347, 348, 8, 22, 1, 2, 348, 349, 8, 22, 1, 2, 349, 350, 8, 22, 1, 2, 350, 362, 8, 22, 1, 2, 351, 352, 5, 32, 17, 2, 352, 359, 8, 22, 1, 2, 353, 354, 7, 24, 2, 2, 354, 355, 5, 32, 17, 2, 355, 356, 8, 22, 1, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 22, 1, 2, 365, 366, 7, 21, 2, 2, 366, 367, 8, 22, 1, 2, 367, 368, 8, 22, 1, 2, 368, 389, 8, 22, 1, 2, 369, 370, 7, 59, 2, 2, 370, 377, 8, 22, 1, 2, 371, 372, 7, 18, 2, 2, 372, 373, 5, 36, 19, 2, 373, 374, 7, 19, 2, 2, 374, 376, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 389, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 39, 2, 2, 381, 389, 8, 22, 1, 2, 382, 383, 7, 41, 2, 2, 383, 389, 8, 22, 1, 2, 384, 385, 7, 40, 2, 2, 385, 389, 8, 22, 1, 2, 386, 387, 7, 42, 2, 2, 387, 389, 8, 22, 1, 2, 388, 344, 3, 2, 2, 2, 388, 369, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 43, 3, 2, 2, 2, 390, 391, 7, 7, 2, 2, 391, 392, 8, 23, 1, 2, 392, 393, 5, 32, 17, 2, 393, 394, 8, 23, 1, 2, 394, 395, 5, 22, 12, 2, 395, 396, 8, 23, 1, 2, 396, 45, 3, 2, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 7, 20, 2, 2, 399, 400, 8, 24, 1, 2, 400, 401, 8, 24, 1, 2, 401, 402, 8, 24, 1, 2, 402, 403, 8, 24, 1, 2, 403, 415, 8, 24, 1, 2, 404, 405, 5, 32, 17, 2, 405, 412, 8, 24, 1, 2, 406, 407, 7, 24, 2, 2, 407, 408, 5, 32, 17, 2, 408, 409, 8, 24, 1, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 404, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 24, 1, 2, 418, 419, 7, 21, 2, 2, 419, 420, 8, 24, 1, 2, 420, 421, 8, 24, 1, 2, 421, 422, 7, 25, 2, 2, 422, 47, 3, 2, 2, 2, 423, 424, 7, 17, 2, 2, 424, 425, 7, 20, 2, 2, 425, 428, 7, 59, 2, 2, 426, 427, 7, 24, 2, 2, 427, 429, 7, 40, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 8, 25, 1, 2, 431, 432, 7, 21, 2, 2, 432, 433, 7, 25, 2, 2, 433, 49, 3, 2, 2, 2, 434, 435, 9, 3, 2, 2, 435, 436, 7, 20, 2, 2, 436, 437, 7, 59, 2, 2, 437, 438, 7, 21, 2, 2, 438, 483, 7, 25, 2, 2, 439, 440, 7, 54, 2, 2, 440, 441, 7, 20, 2, 2, 441, 444, 7, 59, 2, 2, 442, 443, 7, 24, 2, 2, 443, 445, 7, 59, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 21, 2, 2, 447, 483, 7, 25, 2, 2, 448, 449, 7, 55, 2, 2, 449, 450, 7, 20, 2, 2, 450, 451, 7, 59, 2, 2, 451, 452, 7, 24, 2, 2, 452, 453, 7, 59, 2, 2, 453, 454, 7, 21, 2, 2, 454, 483, 7, 25, 2, 2, 455, 456, 7, 56, 2, 2, 456, 457, 7, 20, 2, 2, 457, 458, 7, 41, 2, 2, 458, 459, 7, 24, 2, 2, 459, 460, 7, 41, 2, 2, 460, 461, 7, 24, 2, 2, 461, 462, 7, 39, 2, 2, 462, 463, 7, 21, 2, 2, 463, 483, 7, 25, 2, 2, 464, 465, 7, 57, 2, 2, 465, 466, 7, 20, 2, 2, 466, 467, 7, 59, 2, 2, 467, 468, 7, 24, 2, 2, 468, 469, 5, 42, 22, 2, 469, 470, 7, 24, 2, 2, 470, 471, 5, 42, 22, 2, 471, 472, 7, 21, 2, 2, 472, 473, 7, 25, 2, 2, 473, 483, 3, 2, 2, 2, 474, 475, 7, 58, 2, 2, 475, 476, 7, 20, 2, 2, 476, 477, 7, 59, 2, 2, 477, 478, 7, 24, 2, 2, 478, 479, 5, 42, 22, 2, 479, 480, 7, 21, 2, 2, 480, 481, 7, 25, 2, 2, 481, 483, 3, 2, 2, 2, 482, 434, 3, 2, 2, 2, 482, 439, 3, 2, 2, 2, 482, 448, 3, 2, 2, 2, 482, 455, 3, 2, 2, 2, 482, 464, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 483, 51, 3, 2, 2, 2, 41, 56, 61, 75, 83, 92, 110, 120, 128, 133, 138, 154, 165, 174, 184, 199, 213, 222, 238, 249, 256, 265, 272, 288, 294, 302, 309, 318, 325, 337, 342, 359, 362, 377, 388, 412, 415, 428, 444, 482]