lila arreglos

var int[2][2] c, d;
num[10] e;
int a;

func void imprime(int abeja){
    var text[2][2] mariposa;
    mariposa[0][0] = "hola";
    display(mariposa[0][0]);
}

main
{
    c[0][0] = 10 + 10 * 4;
    c[0][1] = 200;
    c[1][0] = 30;
    c[1][1] = 1 + 10;

    

    d[0][0] = 1;
    d[0][1] = 0;

    e[0] = 1;
    e[1] = 2;
    e[2] = 3;
    e[3] = 5;
    e[4] = 5;
    e[5] = 6000;
    e[6] = 7;
    e[7] = 8;
    e[8] = 9;
    e[9] = 0;

    a = c[0][0] + c[d[0][1]][1];
    removeOutliers(e);
    mode(e);
    min(e);
    max(e);
    getOutliers(e);
    mean(e);
}

