lila fibonacci

var int i, numero;
text miTexto;
int [2] miArr;

func int fibo(int n)
{
    if(n == 0 OR n == 1){
        return n;
    }
    else{
        return fibo(n - 2) + fibo(n - 1);
    };
}

func void hola(){
    display("hola");
}

func int sumar(int a, int b, int c){
    var int d;
    return a + b + c;
    d = 100;
    display(d);

}

func int dameInt(int a){
    return a + 0;
}

func int dameUno(){
    return 1;
}

main
{        
    numero = 10;
    i = 0;

    while(i<numero){
        display(fibo(i));
        i = i + 1;
    }

    display(sumar(sumar(1,1,1),1,sumar(2,2,2)));

    hola();
    miTexto = "HOLA CRAYOLA";
    display(miTexto);


}