lila firstProgram

var int miVar1, miVar2;
    num miNum1, miNum2;
    text miText1, miText2;
    bool miBool,miBool2;
    int a,b,c,d,e,f,g,h,i,j,k;

func int result()
{
    var int funVar2;
    funVar2 = 2 * 4;
    return 2;
}

func void miVoid(int uno, int dos, int tres)
{
    j = i + k;
    k = i * j;
}

main {
    display((a+b)*c/(d+e)-f*g > h*(i+j)-k);
    getinput(a);
    if 2>3
    {
        miNum1 = 2*2;
        if(a<b){
            b=0;
        };
    }
    else
    {
        miNum1 = 3+5;
    };
    display(2);
    miNum2 = miNum1;
    miVoid();
    a = b + result();
    
};