lila arreglos

var int c, d;
num[10] e;
text[3] a;

func void imprime(int abeja){
    var text[2][2] mariposa;
    mariposa[0][0] = "hola";
    display(mariposa[0][0]);
}

main
{
    e[0] = 1;
    e[1] = 2;
    e[2] = 3;
    e[3] = 5;
    e[4] = 5;
    e[5] = 16;
    e[6] = 7;
    e[7] = 8;
    e[8] = 9;
    e[9] = 0;

    a[0] = "hola";
    a[1] = "jonathan";
    a[2] = "villarreal";

    d = 24 + 100;
    display(a[2]);
    fillValue(a, "villarreal", "cardenas");
    display(a[2], d);
    removeValue(a,"cardenas");
    display(a[2], d);
    quickShow(e);
}

