lila sort

var int n, i, j, temp;
int[10] values;

main
{
    values = [10,2,0,14,43,25,18,1,5,45];
    
    display("Unsorted list: ");
    n = 0;
    while(n<5){
        display(values[n], " ");
        n = n + 1;
    }

    i = 0;
    j = 0;
    temp = 0;

    while(i<10){
        j = i+1;
        while(j<10){
            if(values[j]<values[i]){
                temp = values[i];
                values[i] = values[j];
                values[j] = temp;
            }
            j = j + 1;
        }
        i = i +1;
    }

    

    display("Sorted list: ");
    n = 0;
    while(n<5){
        display(values[n], " ");
        n = n + 1;
    }
}